AudictiveMusicUWP/Gui/UC/AlbumHeader.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.AlbumHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:converter="using:AudictiveMusicUWP.Gui.Util" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="250"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:RequestedThemeByColorConverter x:Key="requestedThemeByColorConverter" />
        <converter:IntToStringConverter x:Key="intToStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstRow" Height="100" />
                <RowDefinition x:Name="secondRow" Height="75" />
                <RowDefinition x:Name="thirdRow" Height="75" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="blackLayer" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity="1"/>
            <Grid x:Name="background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0">
                <Grid.Background>
                    <ImageBrush x:Name="rootBrush" ImageOpened="Blurbmp_ImageOpened" Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>

            <Grid x:Name="blurGlass" IsHitTestVisible="False" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}" Opacity="0.8" />
                </Rectangle.Fill>
            </Rectangle>

            <Border x:Name="border" Opacity="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="3" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="150" Height="150">
                <Border.Background>
                    <ImageBrush x:Name="borderBrush" ImageOpened="border_ImageOpened" ImageFailed="border_ImageFailed" Stretch="UniformToFill" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}" />
                </Border.BorderBrush>
            </Border>
            <StackPanel RequestedTheme="Dark" Margin="10,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock x:Name="albumName" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontWeight="Bold" FontSize="18" />
                <Button Grid.Row="1" Margin="0,5,20,5" Content="{Binding Artist}" Click="artistName_Click" Style="{StaticResource InlineButtonStyle}" FontWeight="SemiLight" FontSize="14" x:Name="artistName" />

                <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal">
                    <TextBlock x:Name="year" Text="{Binding Year, Converter={StaticResource intToStringConverter}}" FontSize="10" />
                    <TextBlock Text="" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock x:Name="countOfSongs" FontSize="10" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="buttonsArea" RequestedTheme="{Binding Color, Converter={StaticResource requestedThemeByColorConverter}}" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="40" Margin="0,0,0,0">
                <Button Foreground="{ThemeResource ApplicationForegroundThemeBrush}" IsTextScaleFactorEnabled="False" x:Name="playButton" Click="playButton_Click" Content="" Style="{StaticResource IconButtonStyle}" FontFamily="Segoe UI Symbol" Width="55" VerticalAlignment="Stretch" />
                <Button Foreground="{ThemeResource ApplicationForegroundThemeBrush}" IsTextScaleFactorEnabled="False" x:Name="addButton" Click="addButton_Click" Content="" Style="{StaticResource IconButtonStyle}" FontFamily="Segoe UI Symbol" Width="55" VerticalAlignment="Stretch"/>
                <Button Foreground="{ThemeResource ApplicationForegroundThemeBrush}" IsTextScaleFactorEnabled="False" x:Name="moreButton" Click="moreButton_Click" Content="" Style="{StaticResource IconButtonStyle}" FontFamily="Segoe UI Symbol" Width="55" VerticalAlignment="Stretch" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
