AudictiveMusicUWP/Gui/UC/CustomTextBlock.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.CustomTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">

    <UserControl.Resources>
        <Storyboard x:Key="flipStart" Completed="flipStart_Completed">
            <DoubleAnimation Storyboard.TargetName="projection" EnableDependentAnimation="True" Storyboard.TargetProperty="RotationX" To="-90" BeginTime="0:0:1" Duration="0:0:0.325">

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="flipEnd">
            <DoubleAnimation Storyboard.TargetName="projection" EnableDependentAnimation="True" Storyboard.TargetProperty="RotationX" To="0" BeginTime="0:0:0.1" Duration="0:0:0.325">

            </DoubleAnimation>

        </Storyboard>
    </UserControl.Resources>

    <TextBlock x:Name="tblock" RenderTransformOrigin="0.5,0.5" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               FontSize="{Binding ElementName=root, Path=Size}" 
               Text="{Binding ElementName=root, Path=Text}" 
               FontWeight="{Binding ElementName=root, Path=Weight}" 
               TextAlignment="{Binding ElementName=root, Path=TextAlignment}" 
               TextTrimming="{Binding ElementName=root, Path=TextTrimming}">
        <TextBlock.Projection>
            <PlaneProjection RotationX="-90" x:Name="projection" />
        </TextBlock.Projection>
    </TextBlock>
</UserControl>
