AudictiveMusicUWP/Gui/UC/CustomSlider.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.CustomSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root"
    Foreground="DarkMagenta">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="5" VerticalAlignment="Center" Background="Transparent" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased" PointerCanceled="Grid_PointerCanceled" PointerCaptureLost="Grid_PointerCaptureLost" ManipulationStarted="sliderThumb_ManipulationStarted" ManipulationDelta="sliderThumb_ManipulationDelta" ManipulationCompleted="sliderThumb_ManipulationCompleted" ManipulationMode="TranslateX">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Blue" Height="5" Width="{Binding PvtValue, ElementName=root}" />
            <Rectangle Grid.Column="1" Fill="{Binding Foreground, ElementName=root}" Height="5" />
            <Rectangle RenderTransformOrigin="0.5,0.5" x:Name="sliderThumb" Width="3" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Fill="{ThemeResource ApplicationForegroundThemeBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="{Binding TickPosition, ElementName=root}" />
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" x:Name="valueText" />
    </Grid>
</UserControl>
