AudictiveMusicUWP/Gui/UC/MediaPageHeader.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.MediaPageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="220"
    d:DesignWidth="400">

    <Grid>
        <!--<Grid Opacity="1" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="acrylicBlur" />-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstRow" Height="100" />
                <RowDefinition x:Name="secondRow" Height="60" />
                <RowDefinition x:Name="thirdRow" Height="60" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="blackLayer" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity="1"/>
            <Grid x:Name="background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1">
                <Grid.Background>
                    <!--<SolidColorBrush x:Name="rootBrush" />-->
                    <ImageBrush x:Name="rootBrush" ImageOpened="Blurbmp_ImageOpened" Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>
            <Grid x:Name="blurGlass" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Opacity="0.7" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

            <local:WebServiceButton Grid.Column="1" Service="LastFm" Margin="10" x:Name="webServiceButton" VerticalAlignment="Top" HorizontalAlignment="Right" Click="WebServiceButton_Click" />

            <!--<Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="33" Width="33" x:Name="lastFmButton" Visibility="Collapsed" FontFamily="{ThemeResource IconFont}" FontSize="20" Click="lastFmButton_Click" Style="{StaticResource CircleButtonStyle}" Background="#66000000" >
                <Grid>
                    <Image Source="ms-appx:///Assets/lastfm_logo.png" Stretch="Uniform" Opacity="1" />
                </Grid>
            </Button>
            
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="33" Width="33" x:Name="audictiveButton" Visibility="Collapsed" FontFamily="{ThemeResource IconFont}" FontSize="20" Click="audictiveButton_Click" Style="{StaticResource CircleButtonStyle}" Background="#66000000" >
                <Grid>
                    <Image Source="ms-appx:///Assets/Logos/Square44.png" Stretch="Uniform" Opacity="1" />
                </Grid>
            </Button>-->

            <local:CircleImage x:Name="ellipse" FallbackSource="ms-appx:///Assets/artist-error.png" Grid.Row="1" Grid.RowSpan="2" IsRevealEnabled="True" RevealOpacity="0.4" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" StrokeThickness="1" HorizontalAlignment="Left" Margin="25,0,10,0" VerticalAlignment="Bottom" Width="120" Height="120" SizeChanged="ellipse_SizeChanged" />

            <!--<Ellipse x:Name="ellipse" Opacity="0" Grid.Row="1" Grid.RowSpan="2" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" StrokeThickness="3" HorizontalAlignment="Left" Margin="25,0,10,0" VerticalAlignment="Bottom" Width="120" Height="120" SizeChanged="ellipse_SizeChanged">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ellipseBrush" ImageOpened="ellipseBitmap_ImageOpened" ImageFailed="ellipseBitmap_ImageFailed" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>-->
            <StackPanel RequestedTheme="Dark" Margin="10,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock x:Name="title" Text="" FontWeight="Bold" FontSize="18" />
                <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal">
                    <TextBlock x:Name="subtitle1" FontSize="10" />
                    <TextBlock x:Name="subtitleSeparator" Visibility="Collapsed" Text="&#xECCC;" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                    <TextBlock x:Name="subtitle2" Visibility="Collapsed" FontSize="10" />
                </StackPanel>
            </StackPanel>
            <Grid Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" x:Name="lastFmBottomBar">
                <ScrollViewer VerticalAlignment="Center" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="playCount" Margin="10,0,0,0" FontWeight="Medium" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI Symbol" />
                        <GridView Grid.Column="1" Margin="20,-2,0,0" Padding="0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" VerticalAlignment="Stretch" x:Name="lastFmTagsList" IsItemClickEnabled="True" ItemClick="lastFmTagsList_ItemClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="15" Height="30" Margin="2,0" Padding="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" />
                                        </Border.Background>
                                        <TextBlock Text="{Binding Name}" Margin="25,0" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" TextAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <StackPanel x:Name="buttonsArea" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="40" Margin="0,0,0,0">
                <Button RequestedTheme="Default" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" IsTextScaleFactorEnabled="False" x:Name="playButton" Click="playButton_Click" Content="" Style="{StaticResource ModernIconButtonStyle}" VerticalAlignment="Center" />
                <Button RequestedTheme="Default" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" IsTextScaleFactorEnabled="False" x:Name="addButton" Click="addButton_Click" Content="" Style="{StaticResource ModernIconButtonStyle}" VerticalAlignment="Center"/>
                <Button RequestedTheme="Default" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" IsTextScaleFactorEnabled="False" x:Name="moreButton" Click="moreButton_Click" Content="" Style="{StaticResource ModernIconButtonStyle}" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
