AudictiveMusicUWP/Gui/UC/NavigationBarItem.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.NavigationBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="Transparent">
        <Border x:Name="Background" Opacity="0" CornerRadius="5" Margin="5,5,5,5" Background="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button HorizontalAlignment="Stretch" Click="Button_Click" Margin="0,5" VerticalAlignment="Stretch" Style="{StaticResource ModernIconButtonStyle}" PointerCanceled="RootGrid_PointerCanceled" PointerCaptureLost="RootGrid_PointerCaptureLost" PointerEntered="RootGrid_PointerEntered" PointerExited="RootGrid_PointerExited" PointerPressed="RootGrid_PointerPressed" PointerReleased="RootGrid_PointerReleased"  />
        <Grid x:Name="contentGrid" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,13" IsHitTestVisible="False">
            <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>-->
            <TextBlock RenderTransformOrigin="0.5,0.5" Grid.Row="0" x:Name="icon" Opacity="1" Text="{Binding Icon, ElementName=root}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{ThemeResource IconFont}" FontSize="18" IsTextScaleFactorEnabled="False">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="iconTranslate" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock RenderTransformOrigin="0.5,0.5" Grid.Row="1" x:Name="contentPresenter" Loaded="ContentPresenter_Loaded" FontSize="10" Opacity="0" AutomationProperties.AccessibilityView="Raw" Text="{Binding Text, ElementName=root}" TextAlignment="Center" Margin="5,2,5,0" VerticalAlignment="Center" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsTextScaleFactorEnabled="False">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="textTranslate" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <!--<Rectangle RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" x:Name="checkMark" Fill="{ThemeResource ApplicationForegroundThemeBrush}" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="checkMarkScale" ScaleY="0" />
                </Rectangle.RenderTransform>
            </Rectangle>-->
        </Grid>
    </Grid>

</UserControl>
