AudictiveMusicUWP/Gui/UC/NavigationBarItem.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.NavigationBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">

    <Grid x:Name="RootGrid" Background="Transparent" PointerCanceled="RootGrid_PointerCanceled" PointerCaptureLost="RootGrid_PointerCaptureLost" PointerEntered="RootGrid_PointerEntered" PointerExited="RootGrid_PointerExited" PointerPressed="RootGrid_PointerPressed" PointerReleased="RootGrid_PointerReleased">
        <Border x:Name="Background" Opacity="0" CornerRadius="5" Margin="5,5,5,5" Background="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid x:Name="contentGrid" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,13">
            <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>-->
            <TextBlock RenderTransformOrigin="0.5,0.5" Grid.Row="0" x:Name="icon" Opacity="0.6" Text="{Binding Icon, ElementName=root}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{ThemeResource IconFont}" FontSize="18" IsTextScaleFactorEnabled="False">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="iconTranslate" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock RenderTransformOrigin="0.5,0.5" Grid.Row="1" x:Name="contentPresenter" Loaded="ContentPresenter_Loaded" FontSize="10" Opacity="0" AutomationProperties.AccessibilityView="Raw" Text="{Binding Text, ElementName=root}" TextAlignment="Center" Margin="5,2,5,0" VerticalAlignment="Center" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsTextScaleFactorEnabled="False">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="textTranslate" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" x:Name="checkMark" Fill="{ThemeResource ApplicationForegroundThemeBrush}" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="checkMarkScale" ScaleY="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>

</UserControl>
