AudictiveMusicUWP/Gui/UC/NewSearchUX.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.NewSearchUX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="dismissArea" Tapped="DismissArea_Tapped" IsHitTestVisible="False" Fill="#444444" Opacity="0" Grid.RowSpan="2" />
        <Grid x:Name="box" SizeChanged="Box_SizeChanged" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox x:Name="searchBox" x:Uid="SearchBox" SizeChanged="Box_SizeChanged" TextAlignment="Center" TextChanged="searchBox_TextChanged" KeyDown="searchBox_KeyDown" GotFocus="Search_GotFocus" Style="{StaticResource SearchBoxStyle}" Width="{Binding SearchBoxWidth, ElementName=root}">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="boxTranslate" />
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <Button x:Name="searchButton" Content="" Click="SearchButton_Click" Visibility="Collapsed" VerticalAlignment="Stretch" Width="40" Style="{StaticResource SearchButtonStyle}" />

        <!--<Rectangle Width="2" Fill="Red" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" />-->

        <Grid x:Name="resultsGrid" MaxWidth="500" Margin="10" Grid.Row="1" Opacity="0" IsHitTestVisible="False">
            <ScrollViewer x:Name="resultsScroll" Tapped="ResultsScroll_Tapped" Background="Transparent" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.RowSpan="3" Tapped="DismissArea_Tapped" IsHitTestVisible="False" Fill="Transparent"/>

                    <TextBlock x:Name="NoResults" Visibility="Collapsed" x:Uid="NoResults" Margin="12" Text="Nenhum resultado foi encontrado" TextAlignment="Center" TextWrapping="Wrap" />

                    <Border x:Name="artists" Visibility="Collapsed" Margin="10" CornerRadius="10" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Uid="Artists" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Artistas" />
                            <ScrollViewer Grid.Row="1" x:Name="artistsScroll" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                                <Grid>
                                    <GridView x:Name="artistsList" Padding="12,0,20,0" SelectionMode="None"
                          IsItemClickEnabled="True" ItemClick="artistsList_ItemClick"
                              ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled">
                                        <GridView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                                <AddDeleteThemeTransition />
                                                <!--<EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="250" />-->
                                            </TransitionCollection>
                                        </GridView.ItemContainerTransitions>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>

                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5" Background="Transparent" IsHoldingEnabled="True" Holding="Artist_Holding" RightTapped="Artist_RightTapped">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100" />
                                                        <RowDefinition MinHeight="40" />
                                                    </Grid.RowDefinitions>
                                                    <Border RequestedTheme="Dark" CornerRadius="120" Height="100" Width="100">
                                                        <local:CircleImage Source="{Binding Image}" Glyph="" ActionClick="CircleImage_ActionClick" IsRevealEnabled="True" FallbackSource="ms-appx:///Assets/artist-error.png" ImageFailed="CircleImage_ImageFailed" />
                                                    </Border>
                                                    <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="{Binding Name}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </ScrollViewer>

                        </Grid>
                    </Border>
                    <Border x:Name="albums" Visibility="Collapsed" Grid.Row="1" Margin="10" CornerRadius="10" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Uid="Albums" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Álbuns" />
                            <ScrollViewer x:Name="albumsScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <GridView x:Name="albumsList" Padding="10,0,20,0" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True" ItemClick="albumsList_ItemClick">
                                        <GridView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                                <AddDeleteThemeTransition />
                                                <!--<EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="250" />-->
                                            </TransitionCollection>
                                        </GridView.ItemContainerTransitions>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <local:AlbumItem MenuTriggered="AlbumItem_MenuTriggered" ItemLength="{Binding AlbumItemLength, ElementName=root, Mode=TwoWay}" />

                                                <!--<Grid Margin="5" Background="Transparent" IsRightTapEnabled="True" RightTapped="Album_RightTapped" IsHoldingEnabled="True" PointerReleased="Grid_PointerReleased" Holding="Album_Holding">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="Gray" Height="100" Width="100">
                                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF737373" />
                                            <Image Source="{Binding Image}" ImageOpened="AlbumCover_ImageOpened" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                            <Border x:Name="albumItemOverlay" Opacity="0" PointerEntered="albumItemOverlay_PointerEntered"  PointerExited="albumItemOverlay_PointerExited">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Color}" Opacity="1" />
                                                </Border.Background>
                                                <Button IsHitTestVisible="False" Style="{StaticResource IconButtonStyle}" Content="" FontSize="30" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Name="playAlbumButton" VerticalAlignment="Center" HorizontalAlignment="Center" Click="playAlbumButton_Click" />
                                            </Border>
                                            <RepeatButton Visibility="Visible" Interval="1000" x:Name="repeatButton" ClickMode="Hover" Click="repeatButton_Click" PointerEntered="repeatButton_PointerEntered" PointerReleased="repeatButton_PointerReleased" PointerPressed="repeatButton_PointerPressed" PointerExited="repeatButton_PointerExited" VerticalAlignment="Stretch" Delay="1000" RequiresPointer="WhenEngaged" HorizontalAlignment="Stretch" Opacity="0" />
                                        </Grid>
                                        <StackPanel Grid.Row="1" MaxWidth="100">
                                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Text="{Binding Artist}" FontSize="10" TextWrapping="NoWrap" TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>-->
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </ScrollViewer>

                        </Grid>
                    </Border>
                    <Border x:Name="songs" Visibility="Collapsed" Grid.Row="2" Margin="10,10,10,110" CornerRadius="10" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Uid="Songs" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Músicas" />
                            <ListView Grid.Row="1" Padding="0,0,0,60" x:Name="songsList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True" ItemClick="SongsList_ItemClick">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                        <RepositionThemeTransition />
                                        <ReorderThemeTransition />
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Margin="0,5" Background="Transparent" IsHoldingEnabled="True" IsRightTapEnabled="True" RightTapped="SongItem_RightTapped" Holding="SongItem_Holding">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="0" Text="{Binding Title}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock Text="{Binding Artist}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                                <TextBlock Text="" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                                                <TextBlock Text="{Binding Album}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>
                    </Border>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
