AudictiveMusicUWP/Gui/UC/NextTooltip.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.NextTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:converter="using:AudictiveMusicUWP.Gui.Util"
    xmlns:toolkit="using:RPSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="60"
    Width="320"
    x:Name="root"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Right">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <!--<local:Acrylic x:Name="acrylic" BlurOpacity="1" AcrylicMode="App" IsBlurEnabled="True" Tint="{Binding AccentColor, ElementName=root}" TintOpacity="0.4" />-->
        <toolkit:Acrylic x:Name="acrylic" Visibility="{Binding ShowAcrylicBackground, ElementName=root, Converter={StaticResource boolToVisibilityConverter}}" AcrylicOpacity="1" AcrylicBackgroundSource="Backdrop" AcrylicEnabled="True" AcrylicTint="{Binding AccentColor, ElementName=root}" AcrylicTintOpacity="0.4" />
        <Grid Grid.ColumnSpan="2" Visibility="{Binding ShowAcrylicBackground, ElementName=root, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}" Opacity="0.3" />
            </Grid.Background>
        </Grid>
        <Button x:Name="button" Style="{StaticResource ModernIconButtonStyle}" Background="#55222222" Height="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Button_Click" />

        <Grid Margin="0,0,5,0" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="imageGrid" Margin="10">
                <Border CornerRadius="5">
                    <Border.Background>
                        <ImageBrush x:Name="fallbackBrush" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Border CornerRadius="5">
                    <Border.Background>
                        <ImageBrush x:Name="imageBrush" ImageFailed="image_ImageFailed" ImageSource="{Binding Source, ElementName=root}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Text="{Binding Status, ElementName=root}" FontSize="11">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                    </TextBlock.Foreground>
                </TextBlock>-->
                <TextBlock Text="{Binding Title, ElementName=root}" TextTrimming="CharacterEllipsis" FontWeight="Medium" FontSize="14" Grid.Row="1" />
                <TextBlock Text="{Binding Subtitle, ElementName=root}" TextTrimming="CharacterEllipsis" FontWeight="Thin" FontSize="11" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
