AudictiveMusicUWP/Gui/UC/NextTooltip.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.NextTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    Width="320"
    x:Name="root"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Right">

    <Grid>
        <Grid x:Name="acrylic" />
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}" Opacity="0.3" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Opacity="0.4">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding AccentColor, ElementName=root}" />
                </Grid.Background>
            </Grid>
            <Grid x:Name="imageGrid" Height="100" Width="100" Grid.RowSpan="4">
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="fallbackBrush" Stretch="UniformToFill" />
                    </Grid.Background>
                </Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="imageBrush" ImageFailed="image_ImageFailed" ImageSource="{Binding Source, ElementName=root}" Stretch="UniformToFill" />
                    </Grid.Background>
                </Grid>
            </Grid>
            <TextBlock Text="{Binding Status, ElementName=root}" Margin="5" Grid.Column="1">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="{Binding Title, ElementName=root}" TextTrimming="CharacterEllipsis" FontWeight="Medium" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" />
            <TextBlock Text="{Binding Subtitle, ElementName=root}" TextTrimming="CharacterEllipsis" FontWeight="Thin" FontSize="12" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" />
        </Grid>
    </Grid>
</UserControl>
