AudictiveMusicUWP/Gui/UC/PlaylistControl.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:AudictiveMusicUWP.Gui.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Key="showDropAreaAnimation">
            <DoubleAnimation Storyboard.TargetName="dropArea" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="hideDropAreaAnimation">
            <DoubleAnimation Storyboard.TargetName="dropArea" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </UserControl.Resources>

    <Grid Name="MainGrid" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Grid x:Name="blur" Grid.Row="0" />-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="dropArea" Drop="dropArea_Drop" DragEnter="dropArea_DragEnter" DragLeave="dropArea_DragLeave" Opacity="0" IsHitTestVisible="False" AllowDrop="True" Grid.Column="0" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF7F7F7F" />
            </Grid.Background>
            <Rectangle Fill="#FFB90000" Opacity="0" x:Name="dropAreaOverlay" />

            <TextBlock x:Name="playlistRemoveGlyph" IsHitTestVisible="False" Text="&#xE107;" FontFamily="{ThemeResource IconFont}" FontSize="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="blurOverlay" SizeChanged="BlurOverlay_SizeChanged" Grid.Row="0" Grid.Column="1" />
        <Grid Background="{ThemeResource DefaultPageBackgroundBrush}" Grid.Row="0" Grid.Column="1" Opacity="0.6" />
        <Grid x:Name="TintGrid" Grid.Row="0" Grid.Column="1" Opacity="0.2" Background="{Binding AccentColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" />

        <ProgressRing x:Name="progress" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" IsActive="False" />
        <ListView Grid.Column="1" Grid.Row="0" CanReorderItems="True" CanDragItems="True" AllowDrop="True" DragItemsStarting="MusicPlaylist_DragItemsStarting" DragItemsCompleted="MusicPlaylist_DragItemsCompleted" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Enabled" Name="MusicPlaylist">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="100" FromVerticalOffset="0" />
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" Grid.RowSpan="2" Margin="5,0,10,0" FontSize="12" Visibility="{Binding Tag.IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                        <StackPanel Grid.Column="1" Margin="0,5,0,5" Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="{Binding Artist}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                            <TextBlock Text="" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                            <TextBlock Text="{Binding Album}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="" x:Name="saveButton" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,20,20" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" Click="SavePlaylist_Click" Background="{Binding AccentColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" FontSize="17" Style="{StaticResource CircleButtonStyle}" Width="60" Height="60" />

        <!--<Grid Grid.Row="1" Grid.Column="1" Name="BottomBar" VerticalAlignment="Bottom" MinHeight="48">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" Opacity="0.1" />
            </Grid.Background>
            <Button VerticalAlignment="Stretch" Width="55" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource IconButtonStyle}" FontFamily="{ThemeResource IconFont}" FontSize="22" Background="Transparent" Name="SavePlaylistButton" Click="SavePlaylist_Click" IsEnabled="True" Content="" HorizontalAlignment="Left" />
        </Grid>-->
    </Grid>
</UserControl>
