AudictiveMusicUWP/Gui/UC/SearchPane.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.SearchPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    x:Name="root">

    <UserControl.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimation Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot" Opacity="0">
        <Grid x:Name="blurGrid" />
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.4" />
        <!--<Viewbox Stretch="None" >-->
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="" Opacity="0.7" Margin="15" FontSize="{Binding ElementName=searchBox, Path=FontSize}" FontFamily="Segoe UI Symbol">
                    <TextBlock.Projection>
                        <PlaneProjection RotationY="180"/>
                    </TextBlock.Projection>

                </TextBlock>
            <TextBox Opacity="0.8" x:Name="searchBox" x:Uid="SearchBox" Padding="0" TextChanged="searchBox_TextChanged" KeyDown="searchBox_KeyDown" Style="{StaticResource TextBoxStyle}" Grid.Column="1" FontSize="50" HorizontalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

            <Rectangle Height="1" Margin="20,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="{ThemeResource ApplicationForegroundThemeBrush}" />

            <ScrollViewer ViewChanged="Sv_ViewChanged" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" ZoomMode="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NoResults" Visibility="Collapsed" Width="{Binding ElementName=root, Path=ActualWidth}" x:Uid="NoResults" Margin="12" Text="Nenhum resultado foi encontrado" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0" x:Uid="Artists" Visibility="Collapsed" x:Name="artistsHeader" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Artistas" />
                    <ScrollViewer Grid.Row="1" x:Name="artistsScroll" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">

                        <GridView x:Name="artistsList" Padding="12,0,20,0" SelectionMode="None"
                          IsItemClickEnabled="True" ItemClick="artistsList_ItemClick"
                              ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                    <AddDeleteThemeTransition />
                                    <!--<EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="250" />-->
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" Background="Transparent" IsHoldingEnabled="True" Holding="Artist_Holding" RightTapped="Artist_RightTapped">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition MinHeight="40" />
                                        </Grid.RowDefinitions>
                                        <Border RequestedTheme="Dark" CornerRadius="120" Height="100" Width="100">
                                            <local:CircleImage Source="{Binding Image}" Glyph="" ActionClick="CircleImage_ActionClick" FallbackSource="Assets\artist-error.png" ImageFailed="CircleImage_ImageFailed" />
                                        </Border>
                                        <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="{Binding Name}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2" x:Uid="Albums" Visibility="Collapsed" x:Name="albumsHeader" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Álbuns" />
                    <ScrollViewer x:Name="albumsScroll" ViewChanged="Sv_ViewChanged" Grid.Row="3" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                        <GridView Loaded="albumsList_Loaded" x:Name="albumsList" Padding="10,0,20,0" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True" ItemClick="albumsList_ItemClick">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                    <AddDeleteThemeTransition />
                                    <!--<EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="250" />-->
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <local:AlbumItem LongHover="AlbumItem_LongHover" MenuTriggered="AlbumItem_MenuTriggered" ItemLength="{Binding AlbumItemLength, ElementName=root, Mode=TwoWay}" />

                                    <!--<Grid Margin="5" Background="Transparent" IsRightTapEnabled="True" RightTapped="Album_RightTapped" IsHoldingEnabled="True" PointerReleased="Grid_PointerReleased" Holding="Album_Holding">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="Gray" Height="100" Width="100">
                                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF737373" />
                                            <Image Source="{Binding Image}" ImageOpened="AlbumCover_ImageOpened" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                            <Border x:Name="albumItemOverlay" Opacity="0" PointerEntered="albumItemOverlay_PointerEntered"  PointerExited="albumItemOverlay_PointerExited">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Color}" Opacity="1" />
                                                </Border.Background>
                                                <Button IsHitTestVisible="False" Style="{StaticResource IconButtonStyle}" Content="" FontSize="30" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Name="playAlbumButton" VerticalAlignment="Center" HorizontalAlignment="Center" Click="playAlbumButton_Click" />
                                            </Border>
                                            <RepeatButton Visibility="Visible" Interval="1000" x:Name="repeatButton" ClickMode="Hover" Click="repeatButton_Click" PointerEntered="repeatButton_PointerEntered" PointerReleased="repeatButton_PointerReleased" PointerPressed="repeatButton_PointerPressed" PointerExited="repeatButton_PointerExited" VerticalAlignment="Stretch" Delay="1000" RequiresPointer="WhenEngaged" HorizontalAlignment="Stretch" Opacity="0" />
                                        </Grid>
                                        <StackPanel Grid.Row="1" MaxWidth="100">
                                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Text="{Binding Artist}" FontSize="10" TextWrapping="NoWrap" TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>-->
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <TextBlock Grid.Row="4" x:Uid="Songs" Visibility="Collapsed" x:Name="songsHeader" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Músicas" />
                    <ListView Grid.Row="5" Padding="0,0,0,60" x:Name="songsList" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <RepositionThemeTransition />
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Margin="0,5" Background="Transparent" IsHoldingEnabled="True" IsRightTapEnabled="True" RightTapped="SongItem_RightTapped" Holding="SongItem_Holding">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="0" Text="{Binding Title}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="{Binding Artist}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                        <TextBlock Text="" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                                        <TextBlock Text="{Binding Album}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </ScrollViewer>



        </Grid>
        <!--</Viewbox>-->
        <local:PageFlyout x:Name="pageFlyout" Opened="pageFlyout_Opened" Closed="pageFlyout_Closed" Canvas.ZIndex="20" IsHitTestVisible="False" />

    </Grid>
</UserControl>
