AudictiveMusicUWP/Gui/UC/SettingsSection.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.SettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:converters="using:AudictiveMusicUWP.Gui.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BorderColor" Color="#AAE5E5E5" />
                    <SolidColorBrush x:Key="ButtonHoverBrush" Color="Black" Opacity="0.2" />
                    <SolidColorBrush x:Key="ButtonPressedBrush" Color="Black" Opacity="0.3" />
                    <Color x:Key="ButtonHoverColor">#33000000"</Color>
                    <Color x:Key="ButtonPressedColor">#4C000000"</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BorderColor" Color="#AA1D1D1D" />
                    <SolidColorBrush x:Key="ButtonHoverBrush" Color="White" Opacity="0.2" />
                    <SolidColorBrush x:Key="ButtonPressedBrush" Color="White" Opacity="0.3" />
                    <Color x:Key="ButtonHoverColor">#33FFFFFF"</Color>
                    <Color x:Key="ButtonPressedColor">#4CFFFFFF"</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="BorderThickness">1</Thickness>
            <Thickness x:Key="PanelBorderTrickness">1,0,1,1</Thickness>

            <Storyboard x:Key="CollapseAnimation" Completed="Storyboard_Completed">
                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="PanelScale" Storyboard.TargetProperty="ScaleY" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ArrowIconRotation" Storyboard.TargetProperty="Angle" To="0" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="ExpandAnimation" Completed="Storyboard_Completed">
                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="PanelScale" Storyboard.TargetProperty="ScaleY" To="1" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ArrowIconRotation" Storyboard.TargetProperty="Angle" To="180" EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Style x:Key="ButtonExpandStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource BorderColor}" />
                <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>

                                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="Transparent" />

                                                <!--<DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0" />-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>

                                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="{ThemeResource ButtonHoverColor}" />

                                                <!--<DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.2" />-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>

                                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="{ThemeResource ButtonPressedColor}" />

                                                <!--<DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.3" />-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Opacity="1" />
                                <Border x:Name="Border" Opacity="1" CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="Transparent" />
                                    </Border.Background>
                                </Border>
                                <Border x:Name="RootGrid">
                                    <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ButtonCollapseStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource BorderColor}" />
                <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>

                                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="Transparent" />

                                                <!--<DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0" />-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>

                                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="{ThemeResource ButtonHoverColor}" />

                                                <!--<DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.2" />-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>

                                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.1" To="{ThemeResource ButtonPressedColor}" />

                                                <!--<DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.3" />-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">

                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" CornerRadius="5,5,0,0" Opacity="1" />
                                <Border x:Name="Border" Opacity="1" CornerRadius="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundBrush" Color="Transparent" />
                                    </Border.Background>
                                </Border>

                                <Border x:Name="RootGrid">
                                    <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="shadowBorder" Visibility="{Binding IsShadowVisible, ElementName=root,Converter={StaticResource boolToVisibilityConverter}}" Grid.RowSpan="2" Opacity="0" CornerRadius="5" Margin="15,2,15,0" />
        <Border x:Name="ClosedBorder" CornerRadius="5" Background="{Binding BackgroundBrush, ElementName=root}" BorderBrush="{ThemeResource BorderColor}" BorderThickness="1" Margin="15,2,15,0">

        </Border>
        <Border x:Name="ExpandedBorder" CornerRadius="5,5,0,0" Visibility="Collapsed" Background="{Binding ExpandedBackgroundBrush, ElementName=root}" BorderBrush="{ThemeResource BorderColor}" BorderThickness="1" Margin="15,2,15,0">

        </Border>
        <Border x:Name="HeaderBorder" Margin="15,2,15,0">
            <Grid>
                <Button x:Name="expandButton" Margin="1" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Style="{StaticResource ButtonExpandStyle}" Click="ChangeState_Click" />
                <Button x:Name="collapseButton" Margin="1" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Style="{StaticResource ButtonCollapseStyle}" Click="ChangeState_Click" />

                <Grid Name="Header" IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="2" Text="{Binding Icon, ElementName=root}" Margin="25,10,15,10" FontSize="{Binding IconSize, ElementName=root}" FontFamily="{ThemeResource IconFont}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock x:Name="title" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,15,10,0" FontSize="16" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Title, ElementName=root}" />
                    <TextBlock x:Name="subtitle" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,2,10,15"  Opacity="0.8" FontSize="12" TextWrapping="WrapWholeWords" Text="{Binding Subtitle, ElementName=root}" />

                    <!--<Rectangle Height="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Fill="{ThemeResource SystemControlHighlightAccentBrush}" />-->
                    <TextBlock Grid.Column="2" Grid.RowSpan="2" FontFamily="{ThemeResource IconFont}" RenderTransformOrigin="0.5,0.5" FontSize="16" Text="" VerticalAlignment="Center" Margin="15,0,15,0" IsTextScaleFactorEnabled="False">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="ArrowIconRotation" Angle="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Grid>
            </Grid>
        </Border>
        <Border Name="Panel" IsHitTestVisible="False" Opacity="0" Visibility="Collapsed" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0" CornerRadius="0,0,5,5" Background="{Binding ExpandedBackgroundBrush, ElementName=root}" BorderBrush="{ThemeResource BorderColor}" BorderThickness="{StaticResource PanelBorderTrickness}" Margin="15,0,15,2">
            <Border.RenderTransform>
                <ScaleTransform ScaleY="1" ScaleX="1" x:Name="PanelScale" />
            </Border.RenderTransform>
            <StackPanel Name="Items" Orientation="Vertical" Padding="0,0,0,5">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
