AudictiveMusicUWP/Gui/UC/SettingsGroup.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.SettingsGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    x:Name="root">

    <Border>
        <Grid>
            <!--<Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
            </Grid.Background>-->
            <Rectangle x:Name="overlay" PointerEntered="overlay_PointerEntered" PointerPressed="overlay_PointerPressed" PointerExited="overlay_PointerExited" PointerReleased="overlay_PointerReleased" PointerMoved="overlay_PointerMoved" PointerCanceled="overlay_PointerCanceled" PointerCaptureLost="overlay_PointerCaptureLost" Tapped="overlay_Tapped" Fill="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!--<Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4" Opacity="0" x:Name="pointerIndicator" IsHitTestVisible="False" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" Opacity="{Binding RevealOpacity, ElementName=root}" ImageSource="Assets/point.png"/>
                </Ellipse.Fill>
            </Ellipse>-->

            <Grid x:Name="content" SizeChanged="SettingsGroup_SizeChanged" IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2" Text="{Binding Icon, ElementName=root}" Margin="25,10,15,10" FontSize="{Binding IconSize, ElementName=root}" FontFamily="{ThemeResource IconFont}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,15,10,0" FontSize="16" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Title, ElementName=root}" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,2,10,15"  Opacity="0.8" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Subtitle, ElementName=root}" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,10,0" Text="" FontFamily="{ThemeResource IconFont}" FontSize="16" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
