AudictiveMusicUWP/Gui/UC/SimpleNotice.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.SimpleNotice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1400"
    x:Name="root"
    Visibility="Collapsed">

    <Grid Background="Transparent" x:Name="layoutRoot" Tapped="layoutRoot_Tapped">
        <Grid VerticalAlignment="Top" Tapped="Grid_Tapped" HorizontalAlignment="Right" Padding="20" Margin="0,40,40,0">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" IsHitTestVisible="False" Text="{Binding ElementName=root, Path=Title}" FontWeight="Medium" TextWrapping="Wrap" Grid.Column="1" />
            <TextBlock x:Name="icon" IsHitTestVisible="False" Text="{Binding ElementName=root, Path=Icon}" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,0,20,0" />
            <TextBlock x:Name="message" IsHitTestVisible="False" Text="{Binding ElementName=root, Path=Message}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
            <TextBlock x:Name="caption" IsHitTestVisible="False" Text="{Binding ElementName=root, Path=Caption}" FontSize="9" Margin="0,5,0,0" Opacity="0.8" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
