AudictiveMusicUWP/Gui/Pages/Albums.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.Albums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>
        <CollectionViewSource x:Key="ListOfAlbums"
                              IsSourceGrouped="True"/>

        <Storyboard x:Key="ShowTouchFlyoutAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.3" EnableDependentAnimation="False" Storyboard.TargetName="touchFlyout" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideTouchFlyoutAnimation">
            <DoubleAnimation To="0" Duration="0:0:0.3" EnableDependentAnimation="False" Storyboard.TargetName="touchFlyout" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


    </Page.Resources>


    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->

    <Grid>
        <local:ModernProgressBar Canvas.ZIndex="10" x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">

            <SemanticZoom ViewChangeStarted="SemanticZoom_ViewChangeStarted">
                <SemanticZoom.ZoomedOutView>
                    <GridView Padding="0,0,0,110" HorizontalAlignment="Center" 
              ItemsSource="{Binding Source={StaticResource ListOfAlbums}, Path=CollectionGroups}"
              ItemTemplate="{StaticResource JumpTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid VerticalAlignment="Center" MaximumRowsOrColumns="8" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView Loaded="listView_Loaded" Padding="0,0,0,110" Grid.Row="2" SelectionMode="None" x:Name="listView" ItemsSource="{Binding Source={StaticResource ListOfAlbums}}"
                          IsItemClickEnabled="True" ItemClick="listView_ItemClick">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                        </GridView.GroupStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <local:AlbumItem MenuTriggered="AlbumItem_MenuTriggered" LongPressed="AlbumItem_LongPressed" ItemLength="{Binding AlbumItemLength, ElementName=root, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>

                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <local:SelectedItemsBar Canvas.ZIndex="2" SelectionModeChanged="SelectionItemsBar_SelectionModeChanged" PlaySelected="SelectionItemsBar_PlaySelected" AddSelected="SelectionItemsBar_AddSelected" ClearRequest="SelectionItemsBar_ClearRequest" SelectAllRequest="SelectionItemsBar_SelectAllRequest" ShareSelected="SelectionItemsBar_ShareSelected" x:Name="selectionItemsBar" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch" />


            <!--<Grid Grid.Row="1" x:Name="selectionGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,20,130">
                <Grid Tapped="selection_Tapped">
                    <Border x:Name="selection" CornerRadius="30" Background="{Binding AccentColorMediumBrush, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}">

                    </Border>
                    <TextBlock Text="" x:Name="selectedItemsLabel" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" Visibility="Collapsed" VerticalAlignment="Center" Margin="20,0,80,0" FontSize="16" IsTextScaleFactorEnabled="False" FontWeight="Bold" />
                </Grid>
                <Button Content="" x:Name="selectButton" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" HorizontalAlignment="Right" Click="selectButton_Click" Background="{Binding AccentColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" FontSize="17" Style="{StaticResource CircleButtonStyle}" Width="60" Height="60">

                </Button>
            </Grid>-->

            <!--<local:PageFlyout x:Name="pageFlyout" Opened="pageFlyout_Opened" Closed="pageFlyout_Closed" Grid.RowSpan="3" Canvas.ZIndex="20" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>
</Page>
