AudictiveMusicUWP/Gui/Pages/AlbumPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    


    <Grid>
        <local:ModernProgressBar Canvas.ZIndex="10" x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">
            <Rectangle x:Name="overlay" Grid.ColumnSpan="2" Opacity="0">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="overlayBrush" />
                </Rectangle.Fill>
            </Rectangle>

            <!--<Grid Background="{Binding ElementName=albumCover, Path=Background}" Opacity="0.03" />-->


            <ScrollViewer x:Name="scroll" ViewChanging="ScrollViewer_ViewChanging" ZoomMode="Disabled" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="scrollContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <local:AlbumHeader x:Name="header" Canvas.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <local:SelectedItemsBar Canvas.ZIndex="2" Grid.Row="1" SelectionModeChanged="SelectionItemsBar_SelectionModeChanged" PlaySelected="SelectionItemsBar_PlaySelected" AddSelected="SelectionItemsBar_AddSelected" ClearRequest="SelectionItemsBar_ClearRequest" SelectAllRequest="SelectionItemsBar_SelectAllRequest" ShareSelected="SelectionItemsBar_ShareSelected" x:Name="selectionItemsBar" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <ListView Padding="0,0,0,110" IsItemClickEnabled="True" ItemClick="SongsList_ItemClick" Grid.Row="1" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" x:Name="listView">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5" HorizontalAlignment="Stretch" Background="Transparent" IsHoldingEnabled="True" Holding="SongItem_Holding" RightTapped="SongItem_RightTapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Track}" FontSize="12" TextAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />

                                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="{Binding Artist}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                        <TextBlock Text="&#xECCC;" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                                        <TextBlock Text="{Binding Album}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
