AudictiveMusicUWP/Gui/Pages/Albums.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.Albums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>
        <CollectionViewSource x:Key="ListOfAlbums"
                              IsSourceGrouped="True"/>

        <Storyboard x:Key="ShowTouchFlyoutAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.3" EnableDependentAnimation="False" Storyboard.TargetName="touchFlyout" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideTouchFlyoutAnimation">
            <DoubleAnimation To="0" Duration="0:0:0.3" EnableDependentAnimation="False" Storyboard.TargetName="touchFlyout" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="OpenPageTransition">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ExitPageTransition">
            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <ProgressRing x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5" Opacity="0">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9" x:Name="layoutRootScale" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Text="" FontSize="200" Opacity="0.05" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="3" />-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemChromeLowColor}" />
                </Grid.Background>

                <Grid Grid.Row="0" x:Name="topAppBar" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="topPlay" IsEnabled="False" Click="topPlay_Click" Width="55" Content="" Style="{StaticResource IconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Symbol" />
                        <Button x:Name="topAdd" IsEnabled="False" Click="topAdd_Click" Width="55" Content="" Style="{StaticResource IconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Symbol" />
                        <Button x:Name="topMore" IsEnabled="False" Click="topMore_Click" Width="55" Content="" Style="{StaticResource IconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontFamily="Segoe UI Symbol" />

                    </StackPanel>

                </Grid>


            </Grid>

            <SemanticZoom Grid.Row="1" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
                <SemanticZoom.ZoomedOutView>
                    <GridView Padding="0,0,0,110" HorizontalAlignment="Center" 
              ItemsSource="{Binding Source={StaticResource ListOfAlbums}, Path=CollectionGroups}"
              ItemTemplate="{StaticResource JumpTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid VerticalAlignment="Center" MaximumRowsOrColumns="8" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView Loaded="AlbumsList_Loaded" Padding="0,0,0,110" Grid.Row="2" SelectionMode="None" x:Name="AlbumsList" ItemsSource="{Binding Source={StaticResource ListOfAlbums}}"
                          IsItemClickEnabled="True" ItemClick="AlbumsList_ItemClick">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                        </GridView.GroupStyle>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <!--<EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="250" />-->
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <local:AlbumItem MenuTriggered="AlbumItem_MenuTriggered" LongPressed="AlbumItem_LongPressed" ItemLength="{Binding AlbumItemLength, ElementName=root, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <Grid Grid.Row="1" x:Name="selectionGrid" VerticalAlignment="Bottom" RequestedTheme="Dark" HorizontalAlignment="Right" Margin="20,20,20,130">
                <Border x:Name="selection" CornerRadius="30" Tapped="selection_Tapped">
                    <Border.Background>
                        <SolidColorBrush x:Name="selectionLabelBackground" Opacity="0.8" Color="{ThemeResource SystemChromeGrayColor}" />
                    </Border.Background>
                    <TextBlock Text="" x:Name="selectedItemsLabel" Visibility="Collapsed" VerticalAlignment="Center" Margin="20,0,80,0" FontSize="16" IsTextScaleFactorEnabled="False" FontWeight="Bold" />
                </Border>
                <Button Content="" x:Name="selectButton" HorizontalAlignment="Right" Click="selectButton_Click" FontSize="17" Style="{StaticResource CircleButtonStyle}" Width="60" Height="60">
                    <Button.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeGrayColor}" />
                    </Button.Background>
                </Button>
            </Grid>

            <local:PageFlyout x:Name="pageFlyout" Opened="pageFlyout_Opened" Closed="pageFlyout_Closed" Grid.RowSpan="3" Canvas.ZIndex="20" IsHitTestVisible="False" />
        </Grid>
    </Grid>
</Page>
