AudictiveMusicUWP/Gui/Pages/ArtistPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:RPSToolkit"
    x:Name="root">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">
            <Grid x:Name="pageBackground" Opacity="0">
                <Grid.Background>
                    <ImageBrush x:Name="artistBackground" Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="artistBackgroundBitmap" ImageOpened="artistBackgroundBitmap_ImageOpened" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
            </Grid>
            <!--<local:ArtistHeader x:Name="header" Holding="artistHeader_Holding" RightTapped="artistHeader_RightTapped" Height="200" Canvas.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" />-->
            <ScrollViewer x:Name="scroll" ViewChanging="scroll_ViewChanging" ViewChanged="scroll_ViewChanged" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                <Grid x:Name="scrollContent" SizeChanged="ArtistPage_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Grid x:Name="topBlankSpaceForHeader" Grid.Row="0" Height="225" />-->
                    <!--<local:MediaPageHeader x:Name="header" Canvas.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" />-->

                    <Grid x:Name="header" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <Grid x:Name="headerBackgroundGrid" Opacity="0.6">
                            <Grid.Background>
                                <ImageBrush x:Name="headerBackground" Opacity="0" Stretch="UniformToFill" />
                            </Grid.Background>
                        </Grid>
                        <toolkit:Acrylic x:Name="acrylic" Opacity="0" AcrylicNoise="False" AcrylicEnabled="False" />
                        <Border CornerRadius="10" x:Name="headerBorder" Margin="20" BorderBrush="{ThemeResource DefaultPageBorderBrush}" BorderThickness="1" Background="{ThemeResource DefaultPageBackgroundLowBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <local:CircleImage x:Name="circleImage" FallbackSource="ms-appx:///Assets/artist-error.png" ImageFailed="CircleImage_ImageFailed" ImageOpened="CircleImage_ImageOpened" Height="150" Width="150" Stroke="{ThemeResource DefaultPageBorderBrush}" StrokeThickness="1" Grid.Column="1" Grid.Row="1" />

                                <Grid x:Name="headerRightGrid" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="artistName" TextTrimming="CharacterEllipsis" FontSize="28" FontWeight="Medium" Grid.Row="0" VerticalAlignment="Bottom" />
                                    <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal">
                                        <TextBlock x:Name="subtitle1" FontSize="10" />
                                        <TextBlock x:Name="subtitleSeparator" Visibility="Collapsed" Text="&#xECCC;" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                                        <TextBlock x:Name="subtitle2" Visibility="Collapsed" FontSize="10" />
                                    </StackPanel>
                                    <StackPanel x:Name="buttonsArea" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="-5,5,5,5">
                                        <Button Background="{Binding AccentColor, Mode=TwoWay, Source={ThemeResource ApplicationAccentColor}}" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={ThemeResource ApplicationAccentColor}}" BorderBrush="{ThemeResource DefaultPageBorderBrush}" BorderThickness="1" FontSize="15" IsTextScaleFactorEnabled="False" x:Name="playButton" Click="playButton_Click" Content="" Style="{StaticResource ModernIconButtonStyle}" VerticalAlignment="Center" />
                                        <Button Background="{ThemeResource DefaultButtonBackgroundBrush}" BorderBrush="{ThemeResource DefaultPageBorderBrush}" BorderThickness="1" FontSize="15" IsTextScaleFactorEnabled="False" x:Name="addButton" Click="addButton_Click" Content="" Style="{StaticResource ModernIconButtonStyle}" VerticalAlignment="Center"/>
                                        <Button Background="{ThemeResource DefaultButtonBackgroundBrush}" BorderBrush="{ThemeResource DefaultPageBorderBrush}" BorderThickness="1" FontSize="15" IsTextScaleFactorEnabled="False" x:Name="moreButton" Click="moreButton_Click" Content="" Style="{StaticResource ModernIconButtonStyle}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="bioGrid" MaxWidth="500" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="16" Text="Biografia" />
                                    <TextBlock x:Name="bioTB" Tapped="BioTB_Tapped" FontSize="12" TextAlignment="Justify" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" MaxLines="4" Grid.Row="1">
                                        <TextBlock.ContextFlyout>
                                            <Flyout>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="MinWidth" Value="200" />
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinHeight" Value="200" />
                                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                    <Grid Width="500" Margin="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontSize="16" Text="Biografia" />
                                                        <TextBlock x:Name="bioFlyoutTB" FontSize="12" TextAlignment="Justify" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" Grid.Row="1" />
                                                    </Grid>
                                            </Flyout>
                                        </TextBlock.ContextFlyout>
                                        <Run x:Name="bio" />
                                        <Hyperlink x:Name="moreBio"><Run Text="Ler mais" /></Hyperlink>

                                    </TextBlock>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </Grid>
                    
                    
                    <TextBlock Grid.Row="2" x:Name="albumsHeader" x:Uid="Albums" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Álbuns" />
                    <ScrollViewer x:Name="albumsScroll" Grid.Row="3" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                        <GridView Loaded="albumsList_Loaded" x:Name="albumsList" Padding="10,0,20,20" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True" SelectionMode="None" ItemClick="albumsList_ItemClick">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <!--<RepositionThemeTransition />
                                <AddDeleteThemeTransition />
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="250" />-->
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <local:AlbumItem MenuTriggered="AlbumItem_MenuTriggered" ItemLength="{Binding AlbumItemLength, ElementName=root, Mode=TwoWay}" />

                                    <!--<Grid Margin="5" Background="Transparent" IsRightTapEnabled="True" RightTapped="Album_RightTapped" IsHoldingEnabled="True" PointerReleased="Grid_PointerReleased" Holding="Album_Holding">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="Gray" Height="100" Width="100">
                                            <TextBlock Text="" FontFamily="{ThemeResource IconFont}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF737373" />
                                            <Image Source="{Binding Image}" ImageOpened="AlbumCover_ImageOpened" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                            <Border x:Name="albumItemOverlay" Opacity="0" PointerEntered="albumItemOverlay_PointerEntered"  PointerExited="albumItemOverlay_PointerExited">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Color}" Opacity="1" />
                                                </Border.Background>
                                                <Button IsHitTestVisible="False" Style="{StaticResource ModernIconButtonStyle}" Content="" FontSize="30" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Name="playAlbumButton" VerticalAlignment="Center" HorizontalAlignment="Center" Click="playAlbumButton_Click" />
                                            </Border>
                                            <RepeatButton Visibility="Visible" Interval="1000" x:Name="repeatButton" ClickMode="Hover" Click="repeatButton_Click" PointerEntered="repeatButton_PointerEntered" PointerReleased="repeatButton_PointerReleased" PointerPressed="repeatButton_PointerPressed" PointerExited="repeatButton_PointerExited" VerticalAlignment="Stretch" Delay="1000" RequiresPointer="WhenEngaged" HorizontalAlignment="Stretch" Opacity="0" />
                                        </Grid>
                                        <StackPanel Grid.Row="1" MaxWidth="100">
                                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Text="{Binding Artist}" FontSize="10" TextWrapping="NoWrap" TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>-->
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <TextBlock Grid.Row="4" x:Name="songsHeader" x:Uid="Songs" Margin="12,12,0,12" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Músicas" />

                    <local:SelectedItemsBar Canvas.ZIndex="2" Grid.Row="4" Grid.RowSpan="2" SelectionModeChanged="SelectionItemsBar_SelectionModeChanged" PlaySelected="SelectionItemsBar_PlaySelected" AddSelected="SelectionItemsBar_AddSelected" ClearRequest="SelectionItemsBar_ClearRequest" SelectAllRequest="SelectionItemsBar_SelectAllRequest" ShareSelected="SelectionItemsBar_ShareSelected" x:Name="selectionItemsBar" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

                    <ListView IsItemClickEnabled="True" ItemClick="songsList_ItemClick" Grid.Row="5" Padding="0,0,0,110" x:Name="listView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <!--<ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="-100" FromVerticalOffset="0" IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Margin="0,5" Background="Transparent" IsHoldingEnabled="True" RightTapped="SongItem_RightTapped" Holding="SongItem_Holding">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="0" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="{Binding Artist}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                        <TextBlock Text="&#xECCC;" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                                        <TextBlock Text="{Binding Album}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
