AudictiveMusicUWP/Gui/Pages/Artists.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.Artists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>
        <CollectionViewSource x:Key="ListOfArtists"
                              IsSourceGrouped="True"/>

        


        <DataTemplate x:Key="gridItemTemplate">
            <Grid Margin="5" Background="Transparent" IsHoldingEnabled="True" Holding="Artist_Holding" RightTapped="Artist_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="40" />
                </Grid.RowDefinitions>
                <Border RequestedTheme="Dark" CornerRadius="120" Height="{Binding GridItemSize, ElementName=root, Mode=TwoWay}" Width="{Binding GridItemSize, ElementName=root, Mode=TwoWay}">
                    <local:CircleImage Source="{Binding Image}" Glyph="" IsRevealEnabled="True" ActionClick="CircleImage_ActionClick" Stroke="{ThemeResource DefaultPageBorderBrush}" StrokeThickness="1" FallbackSource="ms-appx:///Assets/artist-error.png" ImageFailed="CircleImage_ImageFailed" />
                </Border>
                <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="{Binding Name}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="listItemTemplate">
            <Grid Margin="5" Background="Transparent" HorizontalAlignment="Stretch" IsHoldingEnabled="True" Holding="Artist_Holding" RightTapped="Artist_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border RequestedTheme="Dark" CornerRadius="120" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:CircleImage Source="{Binding Image}" Glyph="" ActionClick="CircleImage_ActionClick" Stroke="{ThemeResource DefaultPageBorderBrush}" StrokeThickness="1" FallbackSource="Assets\artist-error.png" ImageFailed="CircleImage_ImageFailed" />
                </Border>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="2" />
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->

    <Grid>
        <local:ModernProgressBar Canvas.ZIndex="10" x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">

            <SemanticZoom ViewChangeStarted="SemanticZoom_ViewChangeStarted">
                <SemanticZoom.ZoomedOutView>
                    <GridView Padding="0,0,0,110" HorizontalAlignment="Center" 
              ItemsSource="{Binding Source={StaticResource ListOfArtists}, Path=CollectionGroups}"
              ItemTemplate="{StaticResource JumpTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid VerticalAlignment="Center" MaximumRowsOrColumns="8" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView Padding="0,0,0,110" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemTemplate="{StaticResource gridItemTemplate}" HorizontalContentAlignment="Stretch" CanDragItems="False" DragItemsStarting="listView_DragItemsStarting" x:Name="listView" IsMultiSelectCheckBoxEnabled="True" SelectionMode="None" ItemsSource="{Binding Source={StaticResource ListOfArtists}}"
                          IsItemClickEnabled="True" ItemClick="listView_ItemClick">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                                <!--<GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="Template" >
                                            <Setter.Value>
                                                -->
                                <!--Remove default rectangle border-->
                                <!--
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{Binding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>-->
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <!--<GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Loaded="artistsWrapGrid_Loaded" MaximumRowsOrColumns="4" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <local:SelectedItemsBar Canvas.ZIndex="2" SelectionModeChanged="SelectionItemsBar_SelectionModeChanged" PlaySelected="SelectionItemsBar_PlaySelected" AddSelected="SelectionItemsBar_AddSelected" ClearRequest="SelectionItemsBar_ClearRequest" SelectAllRequest="SelectionItemsBar_SelectAllRequest" ShareSelected="SelectionItemsBar_ShareSelected" x:Name="selectionItemsBar" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

            <!--<Grid Grid.Row="1" x:Name="selectionGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,20,130">
                <Grid Tapped="selection_Tapped">
                    <Border x:Name="selection" CornerRadius="30" Background="{Binding AccentColorMediumBrush, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}">

                    </Border>
                    <TextBlock Text="" x:Name="selectedItemsLabel" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" Visibility="Collapsed" VerticalAlignment="Center" Margin="20,0,80,0" FontSize="16" IsTextScaleFactorEnabled="False" FontWeight="Bold" />
                </Grid>
                <Button Content="&#xE1EF;" x:Name="selectButton" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" HorizontalAlignment="Right" Click="selectButton_Click" Background="{Binding AccentColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" FontSize="17" Style="{StaticResource CircleButtonStyle}" Width="60" Height="60">

                </Button>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
