AudictiveMusicUWP/Gui/Pages/CollectionPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->

    <Grid>
        <ProgressRing x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Text="" FontSize="200" Opacity="0.05" FontFamily="{ThemeResource IconFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="3" />-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" x:Uid="Collection" VerticalAlignment="Center" Margin="12,0" Text="Songs" FontWeight="Bold" FontSize="25" TextTrimming="CharacterEllipsis" />
                    <Button Grid.Column="1" x:Name="sortButton" Click="sortButton_Click" Visibility="Collapsed" VerticalAlignment="Center" FontSize="16" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Content="" Style="{StaticResource ModernIconButtonStyle}" />
                    <Button Grid.Column="2" Content="&#xE8B1;" x:Name="shuffleButton" Click="shuffleButton_Click" VerticalAlignment="Center" FontSize="16" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource ModernIconButtonStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="navigationButtons" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
                        <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="artistas" x:Uid="ArtistsMenu" Checked="artistsButton_Checked" x:Name="artistsButton" Click="artistsButton_Click" />
                        <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="álbuns" x:Uid="AlbumsMenu" Checked="albumsButton_Checked" x:Name="albumsButton" Click="albumsButton_Click" />
                        <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="músicas" x:Uid="SongsMenu" Checked="songsButton_Checked" x:Name="songsButton" Click="songsButton_Click" />

                    </StackPanel>
                    <Button Grid.Column="1" Content="" x:Name="foldersButton" Click="foldersButton_Click" VerticalAlignment="Stretch" FontSize="12" VerticalContentAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource ModernIconButtonStyle}" />
                </Grid>
            </Grid>
            <Frame Grid.Row="1" x:Name="frame" Navigated="frame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
