AudictiveMusicUWP/Gui/Pages/Favorites.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="OpenPageTransition">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ExitPageTransition">
            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5" Opacity="0">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9" x:Name="layoutRootScale" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Text="" FontSize="200" Opacity="0.05" FontFamily="{ThemeResource IconFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="3" />-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemChromeLowColor}" />
                </Grid.Background>
                <TextBlock x:Name="pageTitle" x:Uid="Favorites" VerticalAlignment="Center" Margin="12,0" Text="Songs" FontWeight="Bold" FontSize="25" TextTrimming="CharacterEllipsis" />
                <Button Grid.Row="0" Grid.Column="2" Content="" x:Name="shuffleButton" Click="shuffleButton_Click" VerticalAlignment="Stretch" Width="55" FontFamily="{ThemeResource IconFont}" FontSize="16" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource IconButtonStyle}" />

                <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="topAppBar" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="topPlay" IsEnabled="False" Click="topPlay_Click" Width="55" Content="" Style="{StaticResource IconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontFamily="{ThemeResource IconFont}" />
                        <Button x:Name="topAdd" IsEnabled="False" Click="topAdd_Click" Width="55" Content="" Style="{StaticResource IconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontFamily="{ThemeResource IconFont}" />
                        <Button x:Name="topMore" IsEnabled="False" Click="topMore_Click" Width="55" Content="" Style="{StaticResource IconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontFamily="{ThemeResource IconFont}" />

                    </StackPanel>

                </Grid>
            </Grid>

            <!--<StackPanel x:Name="navigationButtons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="Neste dispositivo" Checked="ThisDeviceButton_Checked" x:Name="thisDeviceButton" Click="ThisDeviceButton_Click" />
                <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="Last.Fm" Checked="LastFmFavoritesButton_Checked" x:Name="lastFmFavoritesButton" Click="LastFmFavoritesButton_Click" />
            </StackPanel>-->
            <local:ModernProgressBar x:Name="progress" Grid.Row="1" Height="2" VerticalAlignment="Top" IsActive="True" />


            <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="SongsList_ItemClick" Padding="0,0,0,115" x:Name="SongsList" SelectionChanged="SongsList_SelectionChanged" SelectionMode="None" IsMultiSelectCheckBoxEnabled="True" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition FromVerticalOffset="50" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5" Background="Transparent" IsHoldingEnabled="True" IsRightTapEnabled="True" RightTapped="SongItem_RightTapped" Holding="SongItem_Holding">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="0" Text="{Binding Title}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="{Binding Artist}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                <TextBlock Text="" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                                <TextBlock Text="{Binding Album}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" x:Name="selectionGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,20,130">
                <Grid Tapped="selection_Tapped">
                    <Border x:Name="selection" CornerRadius="30" Background="{Binding AccentColorMediumBrush, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}">

                    </Border>
                    <TextBlock Text="" x:Name="selectedItemsLabel" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" Visibility="Collapsed" VerticalAlignment="Center" Margin="20,0,80,0" FontSize="16" IsTextScaleFactorEnabled="False" FontWeight="Bold" />
                </Grid>
                <Button Content="" x:Name="selectButton" Foreground="{Binding ForegroundColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" HorizontalAlignment="Right" Click="selectButton_Click" Background="{Binding AccentColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" FontSize="17" Style="{StaticResource CircleButtonStyle}" Width="60" Height="60">

                </Button>
            </Grid>

            <!--<Button Grid.Row="2" Margin="0,0,20,80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="" Background="{ThemeResource SystemControlHighlightAccentBrush}" Click="shuffleButton_Click" FontSize="32" FontFamily="{ThemeResource IconFont}" Width="80" Height="80" Style="{StaticResource CircleButtonStyle}" />-->
        </Grid>
    </Grid>

</Page>
