AudictiveMusicUWP/Gui/Pages/FolderPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <local:ModernProgressBar Canvas.ZIndex="10" x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Text="" FontSize="200" Opacity="0.05" FontFamily="{ThemeResource IconFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="3" />-->
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="pageTitle" VerticalAlignment="Center" Margin="12,0" Text="Songs" FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding ElementName=pageTitle, Path=Text}" />
                <Button Grid.Row="0" Grid.Column="1" Content="" x:Name="refreshButton" Click="refreshButton_Click" Style="{StaticResource ModernIconButtonStyle}" VerticalAlignment="Center" />
            </Grid>

            <local:SelectedItemsBar Canvas.ZIndex="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionModeChanged="SelectionItemsBar_SelectionModeChanged" PlaySelected="SelectionItemsBar_PlaySelected" AddSelected="SelectionItemsBar_AddSelected" ClearRequest="SelectionItemsBar_ClearRequest" SelectAllRequest="SelectionItemsBar_SelectAllRequest" ShareSelected="SelectionItemsBar_ShareSelected" x:Name="selectionItemsBar" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

            <ListView Grid.Row="1" Grid.RowSpan="2" IsItemClickEnabled="True" ContainerContentChanging="listView_ContainerContentChanging" ItemClick="listView_ItemClick" Padding="0,0,0,115" x:Name="listView" SelectionMode="None" IsMultiSelectCheckBoxEnabled="True" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <!--<RepositionThemeTransition />
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition FromVerticalOffset="50" />-->
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5" Background="Transparent" IsHoldingEnabled="True" IsRightTapEnabled="True" RightTapped="folderItem_RightTapped" Holding="folderItem_Holding">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Glyph}" FontSize="28" FontFamily="{ThemeResource IconFont}" Margin="7" Grid.RowSpan="2" />
                            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,3" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                            <TextBlock Text="{Binding Date}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,5" FontSize="14" Opacity="0.8" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
