AudictiveMusicUWP/Gui/Pages/ImagePreview.xaml

<Page
    x:Class="AudictiveMusicUWP.View.ImagePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" Stretch="UniformToFill" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" RequestedTheme="Light" Padding="10">
                <TextBlock FontSize="25" FontFamily="Segoe UI Black" FontWeight="Black" Text="DOWNTOWN (FEAT. J BALVIN)" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" RequestedTheme="Light" Padding="10">
                <TextBlock FontSize="18" FontFamily="Segoe UI Black" FontWeight="Normal" Text="ANITTA" />
            </Grid>

            <StackPanel Grid.Row="3" Margin="0,10,0,10" Orientation="Horizontal" x:Name="MusicControlButtonsPanel">
                <Button x:Name="previousButton" IsEnabled="False" Margin="10,0" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="25" Click="previousButton_Click" Content="" Style="{StaticResource IconButtonStyle}" />
                <Button Content="{Binding ElementName=PlayPauseButton, Path=Tag}" Margin="10,0" Foreground="White" Height="50" Width="50" FontSize="25" Click="playPauseButton_Click" Style="{StaticResource CircleButtonStyle}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="gradientStop1" Color="#FF160089"/>
                            <GradientStop x:Name="gradientStop2" Color="#FF3180BB" Offset="0.5"/>
                            <GradientStop x:Name="gradientStop3" Color="#FF160089" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="nextButton" IsEnabled="False" Margin="10,0" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="25" Click="nextButton_Click" Content="" Style="{StaticResource IconButtonStyle}" />
            </StackPanel>

        </Grid>-->
    </Grid>
</Page>
