AudictiveMusicUWP/Gui/Pages/MainPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource DefaultPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="48" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:Acrylic x:Name="acrylic" AcrylicMode="Window" Contrast="0.3" BlurOpacity="0.8" IsBlurEnabled="True" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <!--<Grid x:Name="TintGrid" Grid.ColumnSpan="2" Grid.RowSpan="3" Opacity="0.1" Background="{Binding AccentColor, Mode=TwoWay, Source={StaticResource ApplicationAccentColor}}" />-->
        <Grid x:Name="titleBar" Grid.ColumnSpan="2" Canvas.ZIndex="2000" Loaded="titleBar_Loaded">
            <!--<Grid x:Name="titleBarAcrylic" Background="Transparent" IsHitTestVisible="False" Opacity="0.5" />-->

            <Grid x:Name="titleBarDragArea" Background="Transparent">
                <!--<Grid.Background>
                    <SolidColorBrush x:Name="titleBarBackgroundBrush" Color="#FFDC572E" Opacity="0.8" />
                </Grid.Background>-->
            </Grid>

            <!--<Rectangle x:Name="titleBarLine" Height="1" Fill="#66999999" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
            <!--<Grid Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" IsHitTestVisible="False" Opacity="0.4" />-->
            <Grid Canvas.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="rightColumn" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image x:Name="titleBarLogo" Visibility="Collapsed" Source="ms-appx:///Assets/Logos/Fluent/Square44.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" DoubleTapped="titleBarLogo_DoubleTapped" />
                    <Button VerticalAlignment="Stretch" Style="{StaticResource IconButtonStyle}" Foreground="{Binding ElementName=titleBarTitle, Path=Foreground}" FontSize="12" Width="40" x:Name="BackButton" Visibility="Visible" Click="BackButton_Click" />
                </Grid>
                <TextBlock x:Name="titleBarTitle" Text="Audictive Music" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" IsHitTestVisible="False" Grid.Column="1" FontSize="13" Margin="0,0" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <!--<Grid x:Name="acrillicPageBG" Grid.ColumnSpan="2" Visibility="Collapsed" Canvas.ZIndex="1" Opacity="0.2" Grid.Row="0" Grid.RowSpan="2" />-->
        <Border x:Name="frameBorder" CornerRadius="10,0,0,0" BorderBrush="#66999999" BorderThickness="1,1,0,0" Background="{ThemeResource DefaultPageBackgroundBrush}" Grid.Column="1" Grid.Row="1" Canvas.ZIndex="2" Grid.RowSpan="2">
            <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" />
        </Border>
        <Grid Grid.Column="1" RequestedTheme="{Binding ElementName=navBar, Path=RequestedTheme}" Height="{Binding ElementName=footerBlur, Path=Height}" Grid.Row="1" VerticalAlignment="Bottom" Canvas.ZIndex="-99">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
            </Grid.Background>
        </Grid>

        <local:NavigationBar x:Name="navBar" Grid.Column="1" Canvas.ZIndex="3" Grid.Row="1" Orientation="Horizontal" Height="50" ActionRequested="bottomNavBar_ActionRequested" VerticalAlignment="Bottom" />

        <!--<local:NavigationBar Grid.Column="0" x:Name="leftNavBar" Tint="#FFDC572E" TintOpacity="0.6" IsBlurEnabled="False" Canvas.ZIndex="3" Visibility="Collapsed" Orientation="Vertical" ActionRequested="bottomNavBar_ActionRequested" HorizontalAlignment="Left" Width="65" Grid.Row="1" VerticalAlignment="Stretch" />-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="searchContainer" Visibility="Collapsed" Canvas.ZIndex="2">

        </Grid>

        <Grid x:Name="Footer" Grid.Column="1" Canvas.ZIndex="2" Grid.Row="1">
            <!--<Grid x:Name="footerBlur" Opacity="1" VerticalAlignment="Bottom" />-->
            <local:Acrylic x:Name="footerAcrylic" VerticalAlignment="Bottom" IsBlurEnabled="True" BlurOpacity="1" TintOpacity="0.5" AcrylicMode="App" Contrast="0.5" />
            <!--<Rectangle x:Name="rectangleToMakeColorDarker" Fill="#555555" Height="{Binding ElementName=footerBlur, Path=Height}" Opacity="0.3" VerticalAlignment="Bottom">

            </Rectangle>-->
            <!--<Rectangle Height="{Binding ElementName=footerBlur, Path=Height}" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="footerBackgroundColor" Color="#FFDC572E" Opacity="0.5" />
                </Rectangle.Fill>
            </Rectangle>-->
            <!--<local:NavigationBar x:Name="bottomNavBar" Visibility="Collapsed" Orientation="Horizontal" Height="50" ActionRequested="bottomNavBar_ActionRequested" VerticalAlignment="Bottom" />-->
        </Grid>

        <local:PlayerControl x:Name="player" Grid.Column="1" Grid.Row="1" Canvas.ZIndex="4" TooltipRequested="Player_TooltipRequested" TooltipDismissed="Player_TooltipDismissed" ViewChanged="player_ViewChanged" HorizontalAlignment="Stretch" Margin="{Binding ElementName=MainFrame, Path=Margin}" VerticalAlignment="Stretch" />


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="customPopupsArea" Visibility="Collapsed" Canvas.ZIndex="13">

        </Grid>
        <Grid x:Name="notificationGrid" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Canvas.ZIndex="14" />
    </Grid>
</Page>
