AudictiveMusicUWP/Gui/Pages/PlaylistPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    

    <Grid>
        <ProgressRing x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" x:Name="pageTitleGrid" Margin="0,5">

                <TextBlock x:Name="pageTitle" VerticalAlignment="Center" Margin="12,0" FontWeight="Bold" FontSize="25" TextTrimming="CharacterEllipsis" />

            </Grid>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,0,110" x:Name="SongsList" SelectionChanged="SongsList_SelectionChanged" CanReorderItems="True" AllowDrop="True" CanDragItems="True" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5" Background="Transparent" IsHoldingEnabled="True" IsRightTapEnabled="True" RightTapped="SongItem_RightTapped" Holding="SongItem_Holding">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="0" Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="{Binding Artist}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                                <TextBlock Text="&#xECCC;" Margin="5,0,5,0" FontSize="6" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" />
                                <TextBlock Text="{Binding Album}" FontSize="10" FontWeight="Medium" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="actionButtons" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="removeButton" Style="{StaticResource ModernIconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" IsEnabled="False" Click="removeButton_Click" Content="" />
                <Button x:Name="renameButton" Style="{StaticResource ModernIconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="renameButton_Click" Content="" />
                <Button x:Name="saveButton" Style="{StaticResource ModernIconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="saveButton_Click" Content="" />
                <Button x:Name="moreButton" Style="{StaticResource ModernIconButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="moreButton_Click" Content="" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
