AudictiveMusicUWP/Gui/Pages/PreparingCollection.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.PreparingCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource SystemControlHighlightAltAccentBrush}">
        <Grid x:Name="acrillic" Opacity="0.4" />
        <Grid VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="progressPercentage" Text="" FontWeight="Thin" FontSize="30" TextAlignment="Center" />
                <ProgressBar Grid.Row="1" x:Name="progress" MaxWidth="500" Margin="20,4,20,4" Foreground="White" Maximum="100" HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="2" Text="Looking for your music..." x:Uid="PreparingCollection" TextAlignment="Center" Margin="0,0,0,10" />
                <TextBlock Grid.Row="3" Text="" FontFamily="{ThemeResource IconFont}" FontSize="40" TextAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
