AudictiveMusicUWP/Gui/Pages/Settings.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:converter="using:AudictiveMusicUWP.Gui.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="page">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

        <Storyboard x:Key="OpenPageTransition" Completed="OpenPageTransition_Completed">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ExitPageTransition">
            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5" Opacity="0">
            <!--<Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
            </Grid.Background>-->
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9" x:Name="layoutRootScale" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" x:Uid="Settings" Text="Configurações" VerticalAlignment="Center" Margin="15,0" FontWeight="Bold" FontSize="25" />
            <Grid Grid.Row="1">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="menuTranslate" X="0" />
                </Grid.RenderTransform>
                <ScrollViewer x:Name="menuScroll" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                    <Grid x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>

                            <local:SettingsSection Margin="0,0,0,5" BackgroundBrush="{ThemeResource SettingsItemsBackgroundBrush}" Orientation="Vertical" x:Name="PersonalizationSection" x:Uid="PersonalizationMenuItem" Icon="" Title="Personalization">
                                <local:SettingsItemDropDownList x:Name="AppThemeSettingsItem" x:Uid="AppThemeSettingsItem" Icon="" IconSize="16">
                                    <local:SettingsItemDropDownList.Items>
                                        <ListBoxItem x:Uid="AppThemeDark" />
                                        <ListBoxItem x:Uid="AppThemeLight" />
                                    </local:SettingsItemDropDownList.Items>
                                </local:SettingsItemDropDownList>
                                
                                <local:SettingsItemSeparator Visibility="{Binding ElementName=LockScreenSettingsItem, Path=Visibility}" />
                                
                                <local:SettingsItem x:Name="LockScreenSettingsItem" x:Uid="LockScreenSettingsItem" Icon="" IconSize="16">
                                    <ToggleSwitch x:Name="LockScreenToggleSwitch" />
                                </local:SettingsItem>
                                
                                <local:SettingsItemSeparator />

                                <local:SettingsItemDropDownList x:Name="BackgroundPreferencesSettingsItem" x:Uid="BackgroundPreferencesSettingsItem" Icon="" IconSize="16">
                                    <local:SettingsItemDropDownList.Items>
                                        <ListBoxItem x:Uid="ThemeGeneralBackgroundAlbum" />
                                        <ListBoxItem x:Uid="ThemeGeneralBackgroundArtist" />
                                    </local:SettingsItemDropDownList.Items>
                                </local:SettingsItemDropDownList>
                                
                                <local:SettingsItemSeparator />

                                <local:SettingsItemDropDownList x:Name="ColorSettingsItem" x:Uid="ColorSettingsItem" Icon="" IconSize="16">
                                    <local:SettingsItemDropDownList.Items>
                                        <ListBoxItem x:Uid="ThemeAccentColorAlbum" Content="Usar cor do álbum" />
                                        <ListBoxItem x:Uid="ThemeAccentColorSystem" Content="Usar cor de destaque (sistema)" />
                                        <ListBoxItem x:Uid="ThemeAccentColorCustom" Content="Usar cor personalizada" />
                                        <ListBoxItem x:Uid="NoColor" Content="Não usar cor" />
                                    </local:SettingsItemDropDownList.Items>
                                </local:SettingsItemDropDownList>

                                <local:SettingsSection x:Name="CustomColorSettingsSection" x:Uid="CustomColorSettingsSection" SizeChanged="CustomColorSettingsSection_SizeChanged" Margin="-2,5" CurrentStateChanged="CustomColorSettingsSection_CurrentStateChanged" Icon="" IconSize="16" Visibility="Collapsed">
                                    <GridView IsItemClickEnabled="True" ItemClick="colorsList_ItemClick" Padding="5,10" SelectionMode="None" x:Name="colorsList" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border BorderThickness="2" Height="44" Width="44" CornerRadius="3">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{Binding Color}" />
                                                        </Border.Background>
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="{Binding Color}" />
                                                        </Border.BorderBrush>
                                                    </Border>
                                                    <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="2" CornerRadius="3" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}">
                                                        <Border Background="{ThemeResource ApplicationForegroundThemeBrush}" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                            <TextBlock Text="" FontSize="12" IsTextScaleFactorEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </local:SettingsSection>
                                
                                <local:SettingsItemSeparator />

                                <local:SettingsItem x:Name="MoreThemesSettingsItem" x:Uid="MoreThemesSettingsItem" IsClickable="True" ItemClick="MoreThemesSettingsItem_ItemClick" />
                            </local:SettingsSection>
                            
                            <local:SettingsSection Margin="0,0,0,5" ExpandCompleted="DataManagementSection_ExpandCompleted" BackgroundBrush="{ThemeResource SettingsItemsBackgroundBrush}" Orientation="Vertical" x:Name="DataManagementSection" x:Uid="DataManagementMenuItem" Icon="" Title="Gerenciamento de dados">
                                <local:SettingsItem x:Name="FindMusicSettingsItem" x:Uid="FindMusicSettingsItem" IsClickable="True" ItemClick="FindMusicSettingsItem_ItemClick" Icon="" IconSize="16" />
                                <local:SettingsItemSeparator Visibility="{Binding ElementName=ChooseLibrarySettingsItem, Path=Visibility}" />
                                <local:SettingsItem x:Name="ChooseLibrarySettingsItem" x:Uid="ChooseLibrarySettingsItem" Visibility="Collapsed" Icon="" IconSize="16" IsClickable="True" ItemClick="ChooseLibrarySettingsItem_ItemClick" />
                                <StackPanel Margin="25,12,25,12" Orientation="Horizontal">
                                    <TextBlock x:Uid="SongsFound" Text="Músicas encontradas:" />
                                    <TextBlock Grid.Column="1" Margin="12,0,0,0" x:Name="songsFound" />
                                </StackPanel>
                                <local:SettingsItemSeparator />
                                <Grid Margin="25,12,25,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="StorageUsage" Text="Uso do aplicativo" Margin="0,0,12,12" FontSize="20" FontWeight="Thin" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="ArtistsPics" Margin="0,0,12,12" Text="Fotos dos artistas:" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,12,12" x:Name="artistsSize" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="AlbumsCovers" Margin="0,0,12,12" Text="Capas dos álbuns:" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="12,0,12,12" x:Name="albumsSize" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="OtherData" Margin="0,0,12,12" Text="Outros dados:" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="12,0,12,12" x:Name="otherSize" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="Everything" Margin="0,0,12,0" Text="Tudo:" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="12,0,12,0" x:Name="allSize" />
                                    <local:ModernProgressBar Loaded="StorageProgressBar_Loaded" x:Name="storageProgressBar" Grid.Row="5" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" IsActive="False" />
                                </Grid>

                            </local:SettingsSection>
                            
                            <local:SettingsSection Margin="0,0,0,5" BackgroundBrush="{ThemeResource SettingsItemsBackgroundBrush}" Orientation="Vertical" x:Name="PermissionsSection" x:Uid="PermissionsMenuItem" Icon="" Title="Permissions">
                                <local:SettingsItem x:Name="SendInfoSettingsItem" Icon="" x:Uid="SendInfoSettingsItem" IconSize="16">
                                    <ToggleSwitch x:Name="SendInfoToggleSwitch" />
                                </local:SettingsItem>
                                <local:SettingsItemSeparator />
                                <local:SettingsItem x:Name="LimitedConnectionSettingsItem" x:Uid="LimitedConnectionSettingsItem" Icon="" IconSize="16">
                                    <ToggleSwitch x:Name="LimitedConnectionToggleSwitch" />
                                </local:SettingsItem>
                            </local:SettingsSection>
                            
                            <local:SettingsSection Margin="0,0,0,5" ExpandCompleted="PlaybackNotificationSection_ExpandCompleted" BackgroundBrush="{ThemeResource SettingsItemsBackgroundBrush}" Orientation="Vertical" x:Name="PlaybackNotificationSection" x:Uid="NotificationsMenuItem" Icon="" Title="Playback">
                                <local:SettingsItem x:Name="WhatsNextSettingsItem" x:Uid="WhatsNextSettingsItem">
                                        <ToggleSwitch Name="WhatsNextNotification" />
                                    </local:SettingsItem>
                                <local:SettingsItemSeparator />
                                <local:SettingsItem x:Name="TapToResumeSettingsItem" x:Uid="TapToResumeSettingsItem">
                                        <ToggleSwitch x:Name="TapToResumeSwitch" />
                                    </local:SettingsItem>
                                <local:SettingsItemSeparator />
                                <local:SettingsItem x:Name="SendScrobbleSettingsItem" x:Uid="SendScrobbleSettingsItem">
                                    <ToggleSwitch x:Name="SendScrobbleToggleSwitch" />
                                </local:SettingsItem>
                                <local:SettingsItemSeparator />
                                <Grid Margin="25,12,0,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Uid="Timer" Text="Temporizador" Margin="0,0,12,0" FontSize="20" FontWeight="Thin" />
                                    <TextBlock Grid.Row="1" x:Uid="TimerCaption" Margin="0,12,12,0" TextWrapping="Wrap" FontSize="12" Text="A música será pausada em algum momento após o intervalo especificado." />

                                    <TextBox Grid.Row="2" x:Uid="TimerBox" IsEnabled="False" MaxLength="2" HorizontalAlignment="Left" x:Name="TimerBox" Header="Time (in minutes):" InputScope="Number" HeaderTemplate="{StaticResource WrapHeaderTemplate}" Margin="0,12,12,0" />
                                    <TextBlock Grid.Row="3" x:Name="TimerBoxCaption" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,12,12" FontSize="12" Opacity="0.7" />
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="TimerButton" x:Uid="TimerButton" IsEnabled="False" Content="Iniciar" Margin="0,12,12,0" Click="TimerButton_Click" />
                                        <Button x:Name="TimerCancelButton" x:Uid="TimerCancelButton" IsEnabled="False" Grid.Column="1" Content="Cancelar" Margin="12,12,12,0" Click="TimerCancelButton_Click" />
                                    </Grid>
                                </Grid>

                            </local:SettingsSection>
                            
                            <local:SettingsSection Margin="0,0,0,5" BackgroundBrush="{ThemeResource SettingsItemsBackgroundBrush}" Orientation="Vertical" x:Name="FeedbackSection" x:Uid="FeedbackMenuItem" Icon="" Title="Feedback">
                                <local:SettingsItem x:Name="RateAppSettingsItem" x:Uid="RateAppSettingsItem" ItemClick="RateAppSettingsItem_ItemClick" IsClickable="True" Icon="" IconSize="16" />
                                <local:SettingsItemSeparator />
                                <!--<local:SettingsItem x:Name="SupportSettingsItem" x:Uid="SupportSettingsItem" ItemClick="SupportSettingsItem_ItemClick" IsClickable="True" Icon="" IconSize="16" />
                                <local:SettingsItemSeparator />-->
                                <local:SettingsItem x:Name="DonateSettingsItem" x:Uid="DonateSettingsItem" ItemClick="DonateSettingsItem_ItemClick" IsClickable="True" Icon="" IconSize="16" />
                            </local:SettingsSection>
                            
                            <local:SettingsSection Margin="0,0,0,5" BackgroundBrush="{ThemeResource SettingsItemsBackgroundBrush}" Orientation="Vertical" x:Name="AboutSection" x:Uid="AppInfoMenuItem" Icon="" Title="About">
                                <Grid x:Name="contentGrid" Margin="0,0,0,10" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <Grid CornerRadius="5" Height="150" Width="150" Margin="20" HorizontalAlignment="Center">
                                        <!--<Grid.Background>
                            <SolidColorBrush x:Name="appColor" Color="#FFDC572E" />
                        </Grid.Background>-->
                                        <Image Source="ms-appx:///Assets/Logos/Fluent/AboutPageLogo.png" />
                                    </Grid>
                                    <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" x:Name="appName" FontWeight="Bold" FontSize="26" Text="Audictive Music" />
                                    <TextBlock Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" x:Name="appVersion" Text="" />
                                    <TextBlock Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap" x:Name="appDeveloper" FontWeight="Bold" Text="Rafael Pedro da Silva" />
                                    <TextBlock Grid.Row="4" TextAlignment="Center" TextWrapping="Wrap" x:Name="appRightsTitle" FontSize="20" Margin="0,40,0,0" x:Uid="ForDevelopers" Text="Para desenvolvedores" />
                                    <TextBlock Grid.Row="5" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,-5" x:Name="appTagLibRight" FontWeight="Medium" Text="TagLib.Portable" />
                                    <HyperlinkButton Grid.Row="6" HorizontalAlignment="Center" x:Name="appTagLibRightButton" NavigateUri="https://www.github.com/timheuer/taglib-sharp-portable" x:Uid="MoreInfo" Content="Mais informações..." />
                                    <TextBlock Grid.Row="7" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,-5" FontWeight="Medium" Text="Inflatable Last.fm C# API" />
                                    <HyperlinkButton Grid.Row="8" HorizontalAlignment="Center" NavigateUri="https://github.com/inflatablefriends/lastfm" x:Uid="MoreInfo" Content="Mais informações..." />

                                </Grid>

                            </local:SettingsSection>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="pageFrame" Grid.Row="1" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="pageFrameTranslate" X="400" />
                </Grid.RenderTransform>
                <ScrollViewer>
                    <Grid x:Name="frameContent">
                        <!--<Grid x:Name="personalizationSection" IsHitTestVisible="False" Opacity="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="Personalization" Text="Personalization" Margin="12" FontSize="20" FontWeight="Thin" />

                           
                        </Grid>-->

                        <!--<Grid x:Name="dataManagementSection" IsHitTestVisible="False" Opacity="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="Storage" Text="Storage" Margin="12" FontSize="20" FontWeight="Thin" />
                            <Button Grid.Row="1" Grid.ColumnSpan="2" x:Uid="FindYourMusic" Content="Find your music" Click="FindYourMusic_Click" Margin="12,12,12,12" />
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Uid="FindYourMusicCaption" Text="Caso alguma de suas músicas for editada por outro aplicativo, é necessário recarregar suas músicas para corrigir as inconsistências dos marcadores." TextWrapping="WrapWholeWords" Margin="12,0,12,12" FontSize="12" Opacity="0.7" />
                            <HyperlinkButton x:Name="ChooseLibraryBtn" Grid.Row="3" Grid.ColumnSpan="2" x:Uid="ChooseLibraryBtn" Content="Escolha onde procurar suas músicas" Visibility="Collapsed" Click="ChooseLibraryBtn_Click" Margin="12,0,12,12" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="12,0,12,12" x:Uid="SongsFound" Text="Músicas encontradas:" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Margin="12,0,12,12" x:Name="songsFound" />
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" x:Uid="StorageUsage" Text="Uso do aplicativo" Margin="12" FontSize="20" FontWeight="Thin" />
                            <TextBlock Grid.Row="6" Grid.Column="0" x:Uid="ArtistsPics" Margin="12,0,12,12" Text="Fotos dos artistas:" />
                            <TextBlock Grid.Row="6" Grid.Column="1" Margin="12,0,12,12" x:Name="artistsSize" />
                            <TextBlock Grid.Row="7" Grid.Column="0" x:Uid="AlbumsCovers" Margin="12,0,12,12" Text="Capas dos álbuns:" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Margin="12,0,12,12" x:Name="albumsSize" />
                            <TextBlock Grid.Row="8" Grid.Column="0" x:Uid="OtherData" Margin="12,0,12,12" Text="Outros dados:" />
                            <TextBlock Grid.Row="8" Grid.Column="1" Margin="12,0,12,12" x:Name="otherSize" />
                            <TextBlock Grid.Row="9" Grid.Column="0" x:Uid="Everything" Margin="12,0,12,12" Text="Tudo:" />
                            <TextBlock Grid.Row="9" Grid.Column="1" Margin="12,0,12,12" x:Name="allSize" />
                            <local:ModernProgressBar x:Name="storageProgressBar" Grid.Row="10" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" IsActive="False" />
                            <Button Grid.Row="11" Grid.ColumnSpan="2" Visibility="Collapsed" x:Uid="TryToFreeSpace" Content="Tentar liberar espaço" Click="freeSpace_Click" Margin="12,12,12,12">
                                <Button.Flyout>
                                    <Flyout Placement="Top" x:Name="freeSpaceFlyout" LightDismissOverlayMode="On" FlyoutPresenterStyle="{StaticResource ModernFlyoutPresenterStyle}">
                                        <Grid MaxWidth="{Binding ActualWidth, ElementName=layoutRoot}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontWeight="Bold" TextWrapping="Wrap" Text="Libere espaço realizando alguma das seguintes ações:" />
                                            <CheckBox Grid.Row="1" Margin="12" x:Name="freeSpaceArtistsCheckBox" Content="Reduzir a qualidade das imagens dos artistas" ContentTemplate="{StaticResource WrapHeaderTemplate}" />
                                            <CheckBox Grid.Row="2" Margin="12" x:Name="freeSpaceCoversCheckBox" Content="Reduzir a qualidade das capas dos álbuns" ContentTemplate="{StaticResource WrapHeaderTemplate}" />
                                            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="É necessário reiniciar o aplicativo para as alterações serem feitas" />
                                            <Button Grid.Row="4" Margin="0,12,0,0" Click="freeSpaceDoneButton_Click" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Name="freeSpaceDoneButton" Content="Realizar ações" />
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button Grid.Row="12" Grid.ColumnSpan="2" Visibility="Collapsed" x:Uid="RescanImages" Content="Baixar as imagens dos artistas novamente" Click="rescanImages_Click" Margin="12,12,12,12" />

                        </Grid>-->

                        <!--<Grid x:Name="permissionsSection" IsHitTestVisible="False" Opacity="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="Permissions" Text="Permissões" Margin="12" FontSize="20" FontWeight="Thin" />
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Uid="PermissionsDownloadLastFm" Text="Permite o envio de informações à terceiros para obter as imagens dos artistas em sua biblioteca?" TextWrapping="WrapWholeWords" Margin="12,12,12,12" />
                            <ToggleButton Grid.Row="2" x:Name="sendInfoYes" x:Uid="YesBtn" Click="sendInfoYes_Click" Content="Sim" Margin="12" HorizontalAlignment="Stretch" />
                            <ToggleButton Grid.Row="2" Grid.Column="1" x:Uid="NoBtn" IsChecked="True" x:Name="sendInfoNo" Click="sendInfoNo_Click" Content="Não" Margin="12" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Uid="PermissionsDownloadLastFmCaption" Text="Não será possível exibir as imagens se você não nos der permissão." TextWrapping="WrapWholeWords" Margin="12,0,12,12" FontSize="12" Opacity="0.7" />
                            <ToggleSwitch Grid.Row="4" Grid.ColumnSpan="2" x:Uid="PermissionsDownloadCellular" x:Name="celullarDownloadToggleSwitch" Margin="12,12,12,12" Header="Permitir download em conexões limitadas" HeaderTemplate="{StaticResource WrapHeaderTemplate}" />
                        </Grid>-->

                        <!--<Grid x:Name="playbackSection" IsHitTestVisible="False" Opacity="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Uid="Playback" Text="Reprodução" Margin="12" FontSize="20" FontWeight="Thin" />
                            <ToggleSwitch Grid.Row="1" x:Uid="WhatsNextNotification" Name="WhatsNextNotification" Margin="12,12,12,0" Header="Display the next song in the action center" />
                            <TextBlock Grid.Row="2" x:Uid="WhatsNextNotificationCaption" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,12,12" FontSize="12" Text="This will not affect the current playback" Opacity="0.7" />
                            <ToggleSwitch Grid.Row="3" x:Uid="WhatsNextNotificationSuppressPopup" Name="WhatsNextNotificationSuppressPopup" Margin="12,12,12,0" Header="Silent notification" />
                            <TextBlock Grid.Row="4" x:Uid="WhatsNextNotificationSuppressPopupCaption" Visibility="{Binding ElementName=WhatsNextNotificationSuppressPopup, Path=Visibility}" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,12,12" FontSize="12" Text="Set if you want or not to see a notifcation banner." Opacity="0.7" />
                            <ToggleSwitch Grid.Row="5" x:Uid="TapToResumeSwitch" Name="TapToResumeSwitch" Margin="12,12,12,0" Header="Notificação para retomar a reprodução" />
                            <TextBlock Grid.Row="6" x:Uid="TapToResumeSwitchCaption" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,12,12" FontSize="12" Text="Due to system policy, the playback is stopped by Windows after some idle time in order to save system resources." Opacity="0.7" />
                            <ToggleSwitch Grid.Row="7" x:Uid="SendScrobble" HeaderTemplate="{StaticResource WrapHeaderTemplate}" x:Name="SendScrobble" Margin="12,12,12,12" />
                            <TextBlock Grid.Row="8" x:Uid="Timer" Text="Temporizador" Margin="12" FontSize="20" FontWeight="Thin" />
                            <TextBlock Grid.Row="9" x:Uid="TimerCaption" Margin="12,12,12,0" TextWrapping="Wrap" FontSize="12" Text="A música será pausada em algum momento após o intervalo especificado." />

                            <TextBox Grid.Row="10" x:Uid="TimerBox" IsEnabled="False" MaxLength="2" HorizontalAlignment="Left" x:Name="TimerBox" Header="Time (in minutes):" InputScope="Number" HeaderTemplate="{StaticResource WrapHeaderTemplate}" Margin="12,12,12,0" />
                            <TextBlock Grid.Row="11" x:Name="TimerBoxCaption" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,12,12" FontSize="12" Opacity="0.7" />
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="TimerButton" x:Uid="TimerButton" IsEnabled="False" Content="Iniciar" Margin="12,12,12,12" Click="TimerButton_Click" />
                                <Button x:Name="TimerCancelButton" x:Uid="TimerCancelButton" IsEnabled="False" Grid.Column="1" Content="Cancelar" Margin="12,12,12,12" Click="TimerCancelButton_Click" />
                            </Grid>

                        </Grid>-->

                        <!--<Grid x:Name="feedbackSection" IsHitTestVisible="False" Opacity="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Uid="Feedback" Text="Feedback" Margin="12" FontSize="20" FontWeight="Thin" />
                            <Button Grid.Row="1" Height="48" Tag="" x:Name="rateButton" x:Uid="RateApp" Click="rateButton_Click" Style="{StaticResource SideMenuButtonStyle}" />
                            <Button Grid.Row="2" Height="48" Tag="" x:Name="supportButton" x:Uid="ContactSupportMenu" Click="supportButton_Click" Style="{StaticResource SideMenuButtonStyle}" />
                            <Button Grid.Row="3" Height="48" Tag="" x:Name="donateButton" x:Uid="MakeDonationBtn" Click="donateButton_Click" Style="{StaticResource SideMenuButtonStyle}" />

                        </Grid>-->

                        <Grid x:Name="appInfoSection" IsHitTestVisible="False" Opacity="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Uid="ApplicationInfo" Text="Aplicativo" Margin="12" FontSize="20" FontWeight="Thin" />
                            <HyperlinkButton Grid.Row="1" x:Uid="AboutBtn" Content="Sobre" Click="About_Click" Margin="12,0,12,12" />

                            <!--<TextBlock Grid.Row="3" x:Uid="SpecialThanksTo" Text="Agradecimentos especiais para:" TextWrapping="Wrap" Margin="12" FontSize="20" FontWeight="Thin" />
                            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="12,0,12,12">
                                <TextBlock Text="Samuel Costa" IsTextScaleFactorEnabled="False" FontSize="13" />
                                <TextBlock Text="Juan de Souza" IsTextScaleFactorEnabled="False" FontSize="13" />
                                <TextBlock Text="Caciano Iori" IsTextScaleFactorEnabled="False" FontSize="13" />
                                <TextBlock Text="Windows Club" IsTextScaleFactorEnabled="False" FontSize="13" />
                                <TextBlock Text="The Last Device" IsTextScaleFactorEnabled="False" FontSize="13" />
                                --><!--<TextBlock Text="Roger Henrique" IsTextScaleFactorEnabled="False" FontSize="13" />
                                <TextBlock Text="Will Santos" IsTextScaleFactorEnabled="False" FontSize="13" />--><!--
                            </StackPanel>-->
                            <TextBlock Grid.Row="5" x:Uid="DevNews" TextWrapping="Wrap" Margin="12" FontSize="20" FontWeight="Thin" />
                            <TextBlock Grid.Row="6" Style="{StaticResource CaptionTextBlockStyle}" x:Uid="JoinTelegramCaption" Margin="12,12,12,12" FontSize="13" />
                            <Button Grid.Row="7" Height="48" Tag="" x:Name="joinTelegramButton" x:Uid="JoinTelegram" Click="joinTelegramButton_Click" Style="{StaticResource SideMenuButtonStyle}" />
                            <Button Grid.Row="8" Height="48" Tag="" x:Uid="GetTelegram" Click="getTelegramButton_Click" Style="{StaticResource SideMenuButtonStyle}" />

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    <!--<ComboBox Grid.Row="11" Grid.ColumnSpan="2" x:Uid="StartupPage" Name="StartupPage" Margin="12,12,12,12" Header="Iniciar com:">
                        <ComboBoxItem Tag="Artists" x:Uid="ArtistsMenu" Content="Artistas" />
                        <ComboBoxItem Tag="Albums" x:Uid="AlbumsMenu" Content="Álbuns" />
                        <ComboBoxItem Tag="Songs" x:Uid="SongsMenu" Content="Songs" />
                        <ComboBoxItem Tag="Playlists" x:Uid="PlaylitsMenu" Content="Listas de reprodução" />
                        <ComboBoxItem Tag="Favorites" x:Uid="FavoritesMenu" Content="Meus favoritos" />
                    </ComboBox>-->
    <!--<TextBlock Grid.Row="12" Grid.ColumnSpan="2" x:Uid="StartupPageCaption" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,12,12" FontSize="12" Text="Escolha o que deseja ver primeiro ao iniciar o aplicativo. Ao reproduzir alguma música, o aplicativo será iniciado pela página de reprodução." Opacity="0.7" />-->

</Page>
