AudictiveMusicUWP/Gui/Pages/StartPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:converter="using:AudictiveMusicUWP.Gui.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converter:DateTimePassedConverter x:Key="DateTimePassedConverter" />
        <converter:IsNowPlayingConverter x:Key="IsNowPlayingConverter" />
        <Storyboard x:Key="OpenPageTransition" Completed="pageTransition_Completed">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ExitPageTransition">
            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5" Opacity="1">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.9" ScaleY="0.9" x:Name="layoutRootScale" />
        </Grid.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemChromeLowColor}" />
                </Grid.Background>
                <!--<TextBlock x:Name="pageTitle" VerticalAlignment="Center" Margin="12,0" x:Uid="LetsStart" Text="Let's start!" FontWeight="Bold" FontSize="25" TextTrimming="CharacterEllipsis" />-->
                <Grid x:Name="headerRightButtons" Padding="20,0,20,0" SizeChanged="HeaderRightButtons_SizeChanged" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:WebServiceButton Grid.Column="0" Service="LastFm" SizeChanged="HeaderRightButtons_SizeChanged" x:Name="lastFmButton" VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" FontSize="20" Tapped="lastFmButton_Tapped"/>
                    <!--<Button Grid.Column="1" Width="55" x:Name="settingsButton" VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="settingsButton_Click" Content="" Style="{StaticResource IconButtonStyle}" />-->
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Padding="0,0,0,110" x:Name="layoutGrid" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="firstColumn" Width="Auto" />
                        <ColumnDefinition x:Name="secondColumn" Width="Auto" />
                        <ColumnDefinition x:Name="thirdColumn" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <!--<RepositionThemeTransition />-->
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    
                    <Grid x:Name="quickActionsGrid" Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Quick actions" x:Uid="QuickActions" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" Margin="10" TextWrapping="Wrap" />
                        <Viewbox x:Name="topButtonsViewBox" Height="60" Grid.Row="1" Stretch="Uniform" Margin="0,0,0,15" HorizontalAlignment="Stretch">
                            <Grid x:Name="topButtonsContainer" HorizontalAlignment="Stretch" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Tag="" x:Uid="Shuffle" Content="Aleatório" x:Name="shuffleButton" Click="shuffleButton_Click" FontSize="22" Grid.Column="0" Style="{StaticResource CircleButtonStyleWithLabel}" Margin="16,7,16,7">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFF7B41"/>
                                            <GradientStop Color="#FF691C11" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                                <Button Tag="" x:Uid="CollectionMenu" Content="Biblioteca" x:Name="collectionButton" Click="collectionButton_Click" FontSize="22" Grid.Column="1" Style="{StaticResource CircleButtonStyleWithLabel}" Margin="16,7,16,7">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF417FFF"/>
                                            <GradientStop Color="#FF52F5DC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                                <Button Tag="" x:Uid="FavoritesButton" Content="Favoritos" x:Name="favoritesButton" Click="favoritesButton_Click" FontSize="22" Grid.Column="2" Style="{StaticResource CircleButtonStyleWithLabel}" Margin="16,7,16,7">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF8F414"/>
                                            <GradientStop Color="#FF696211" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                                <Button Tag="" x:Uid="ExploreFolders" Content="Navegar" x:Name="foldersButton" Click="foldersButton_Click" FontSize="22" Grid.Column="3" Style="{StaticResource CircleButtonStyleWithLabel}" Margin="16,7,16,7">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF5441FF"/>
                                            <GradientStop Color="#FF631169" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>


                                <Button Tag="" x:Uid="SettingsMenu" Content="Configurações" x:Name="settingsButton" Click="settingsButton_Click" FontSize="22" Grid.Column="4" Style="{StaticResource CircleButtonStyleWithLabel}" Margin="16,7,16,7">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFF4141"/>
                                            <GradientStop Color="#FF691C11" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <!--<Button Tag="" x:Uid="SearchMenu" Content="Pesquisar" x:Name="searchButton" Click="searchButton_Click" FontSize="22" Grid.Column="4" Style="{StaticResource CircleButtonStyleWithLabel}" Margin="16,7,16,7">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFF4141"/>
                                            <GradientStop Color="#FF691C11" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>-->
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="suggestionGrid" Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="A suggestion for you" x:Uid="SuggestionForYou" Visibility="{Binding ElementName=card1, Path=Visibility}" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
                        <local:Card x:Name="card1" Visibility="Collapsed" Grid.Row="1" MaxWidth="320" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                    </Grid>

                    <Grid x:Name="favoritesGrid" Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Favoritos" x:Uid="Favorites" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button Grid.Column="1" Margin="8,0,0,0" Padding="0" x:Name="openFavoritesPageButton" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="openFavoritesPageButton_Click" Style="{StaticResource InlineButtonStyle}" />

                            <!--<Button Grid.Column="1" Margin="8,0,0,0" Padding="0" x:Name="openFavoritesPageButton" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="openFavoritesPageButton_Click" Content="" Style="{StaticResource InlineButtonStyle}" />-->

                        </Grid>

                        <Grid x:Name="noFavoritesGrid" Height="200" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock x:Uid="NoFavoritesMessage" TextAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Margin="12" />
                        </Grid>
                        <ScrollViewer x:Name="favoritesScroll" ViewChanged="favoritesScroll_ViewChanged" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <GridView Padding="0,0,0,0" Loaded="FavoritesList_Loaded" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" x:Name="FavoritesList"
                          IsItemClickEnabled="True" ItemClick="FavoritesList_ItemClick">
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                            <!--<EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="250" />-->
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <local:AlbumItem MenuTriggered="FavoriteItem_MenuTriggered" ItemLength="150" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </ScrollViewer>
                        <!--<TextBlock x:Name="tempScrollValues" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" />-->
                        <RepeatButton Grid.Row="1" Visibility="Collapsed" Content="" Style="{StaticResource ScrollHoverButtonStyle}" FontSize="14" Width="50" Click="leftBorder_Click" Delay="500" Interval="300" VerticalAlignment="Stretch" x:Name="leftBorder" ClickMode="Hover" HorizontalAlignment="Left">


                        </RepeatButton>

                        <RepeatButton Grid.Row="1" Visibility="Visible" Content="" Style="{StaticResource ScrollHoverButtonStyle}" FontSize="14" Width="50" Click="rightBorder_Click" Delay="500" Interval="300" VerticalAlignment="Stretch" x:Name="rightBorder" ClickMode="Hover" HorizontalAlignment="Right">


                        </RepeatButton>

                    </Grid>

                    <Grid x:Name="scrobblesGrid" Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Visibility="{Binding ElementName=recentScroblles, Path=Visibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="RecentScrobbles" Text="Recent scrobbles" Grid.Row="4" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <Button Grid.Column="1" Margin="8,0,0,0" Padding="0" x:Name="reloadScrobblesButton" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="reloadScrobblesButton_Click" Content="" Style="{StaticResource InlineButtonStyle}" />
                        </Grid>
                        <!--<local:ModernProgressBar x:Name="progress" Grid.Row="1" Height="2" VerticalAlignment="Top" IsActive="False" />-->

                        <ListView x:Name="recentScroblles" Padding="0" SelectionMode="None" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Visibility="Collapsed" Margin="0,0,0,20">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection />
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--<ProgressBar Padding="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Foreground="Green" Minimum="0" Maximum="10" Value="{Binding PlayCount}" />-->
                                        <Image Source="{Binding Images.Medium}" Grid.RowSpan="2" Width="40" Height="40" Margin="0,4,10,4" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="Medium" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArtistName}" FontSize="12" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Opacity="0.8" FontFamily="Segoe MDL2 Assets" Text="{Binding IsNowPlaying, Converter={StaticResource IsNowPlayingConverter}}" Margin="4,0,4,0" FontSize="12" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Opacity="0.8" Text="{Binding TimePlayed, Converter={StaticResource DateTimePassedConverter}}" FontSize="10" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    
                    <local:Card x:Name="card2" Visibility="Collapsed" Grid.Row="6" MaxWidth="320" HorizontalAlignment="Stretch" Margin="20,0,20,15" />

                </Grid>
            </ScrollViewer>
            <!--<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2">
            <Button Content="71x71" Margin="2.5" Click="Button_Click" />
            <Button Content="150x150" Margin="2.5" Click="Button_Click_1" />
            <Button Content="310x150" Margin="2.5" Click="Button_Click_2" />
            <Button Content="310x310" Margin="2.5" Click="Button_Click_3" />
            <Button Content="Update tile!" Margin="2.5" Click="Update_Click" />
        </StackPanel>-->
        </Grid>
    </Grid>
</Page>
