AudictiveMusicUWP/Gui/Pages/ThemeSelector.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.ThemeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.Pages"
    xmlns:converter="using:AudictiveMusicUWP.Gui.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />


        <Storyboard x:Key="OpenPageTransition">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ExitPageTransition">
            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ProgressRing x:Name="progress" IsActive="true" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
        <ScrollViewer HorizontalScrollMode="Disabled">

            <Grid x:Name="layoutRoot" Padding="0,0,0,120" RenderTransformOrigin="0.5, 0.5" Opacity="0">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" x:Name="layoutRootScale" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Text="" FontSize="200" Opacity="0.05" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="3" />-->
                <Grid Height="48" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemChromeLowColor}" />
                    </Grid.Background>
                    <TextBlock x:Name="pageTitle" VerticalAlignment="Center" Margin="12,0" Text="Temas" FontWeight="Bold" FontSize="25" TextTrimming="CharacterEllipsis" />
                </Grid>

                <TextBlock Grid.Row="1" x:Uid="ThemeSelection" Text="Selecione um tema:" Margin="12" FontSize="20" FontWeight="Thin" />

                <ScrollViewer Grid.Row="2" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <GridView x:Name="themesList" Grid.Column="0" Padding="10,0,20,30" IsItemClickEnabled="True" ItemClick="themesList_ItemClick" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="135" Height="240" CornerRadius="10" RequestedTheme="Dark">
                                        <Border.Background>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding SampleImageUri}" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <!--<LinearGradientBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                                                </LinearGradientBrush.RelativeTransform>-->
                                                    <GradientStop Color="#CC000000" Offset="1"/>
                                                    <GradientStop Color="#00000000" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <CheckBox IsChecked="{Binding IsSelected}" IsHitTestVisible="False" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="5" FontSize="20" FontWeight="Bold" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ScrollViewer>


                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Uid="ThemeOptions" Text="Opções do tema:" Margin="12" FontSize="20" FontWeight="Thin" />

                    <ComboBox Grid.Row="1" x:Name="backgroundPreference" HeaderTemplate="{StaticResource WrapHeaderTemplate}" x:Uid="ThemeGeneralBackground" Margin="12">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="ThemeGeneralBackgroundAlbum" />
                            <ComboBoxItem x:Uid="ThemeGeneralBackgroundArtist" />
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBlock Grid.Row="2" x:Uid="ThemeGeneralBackgroundLabel" Margin="12,0,12,12" TextWrapping="WrapWholeWords" FontSize="12" Opacity="0.7" />

                    <Grid x:Name="blurOptions" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0" x:Name="ThemeBlurAmount" x:Uid="ThemeBlurAmount" HorizontalAlignment="Left" MaxWidth="500" HeaderTemplate="{StaticResource WrapHeaderTemplate}" Header="Blur strength in the now playing screen" Minimum="0" Maximum="20" TickFrequency="1" TickPlacement="Inline" Margin="12,12,12,12" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Uid="ThemeBlurAmountLabel" Margin="12,0,12,12" Text="Níveis elevados podem reduzir o desempenho do aplicativo." TextWrapping="WrapWholeWords" FontSize="12" Opacity="0.7" />
                    </Grid>

                    <Grid x:Name="cleanOptions" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    </Grid>

                    <Grid x:Name="materialOptions" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    </Grid>

                    <Grid x:Name="modernOptions" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    </Grid>

                    <Grid x:Name="neonOptions" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>

                

                <Grid Grid.Row="4" x:Name="themeColorOptions" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Uid="ThemeAccentColor" Text="Cor de destaque:" Margin="12" FontSize="20" FontWeight="Thin" />

                    <ComboBox x:Name="colorPreference" Grid.Row="1" Margin="12">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="ThemeAccentColorAlbum" Content="Usar cor do álbum" />
                            <ComboBoxItem x:Uid="ThemeAccentColorSystem" Content="Usar cor de destaque (sistema)" />
                            <ComboBoxItem x:Uid="ThemeAccentColorCustom" Content="Usar cor personalizada" />
                            <ComboBoxItem x:Uid="NoColor" Content="Não usar cor" />
                        </ComboBox.Items>
                    </ComboBox>

                    <GridView Grid.Row="2" IsItemClickEnabled="True" Visibility="Collapsed" ItemClick="colorsList_ItemClick" Padding="10,0,30,30" SelectionMode="None" x:Name="colorsList" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="45" Width="45">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Grid.Background>
                                    <Grid Background="#66000000" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}">
                                        <Border BorderBrush="White" BorderThickness="4">
                                            <TextBlock Text="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="White" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>


            </Grid>

                <!--<Button Grid.Row="2" Margin="0,0,20,80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="" Background="{ThemeResource SystemControlHighlightAccentBrush}" Click="shuffleButton_Click" FontSize="32" FontFamily="Segoe UI Symbol" Width="80" Height="80" Style="{StaticResource CircleButtonStyle}" />-->
        </ScrollViewer>
    </Grid>
</Page>
