AudictiveMusicUWP/Gui/UC/LFM/LastFmLoginControl.xaml

<UserControl
    x:Class="AudictiveMusicUWP.Gui.UC.LastFmLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC.LastFm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="blur" Background="Transparent" Opacity="1" PointerPressed="blur_PointerPressed" />
        <Grid x:Name="loginUI" Padding="0,10,0,0" MaxWidth="400" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#33999999" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/320px-Lastfm_logo.png" Height="40" Width="100" HorizontalAlignment="Center"/>


            <TextBlock Grid.Row="1" x:Uid="SignInLastFmLong" Text="Entre com o Last.Fm:" FontWeight="Medium" Margin="10" TextWrapping="Wrap" />

            <TextBox Margin="10,0,10,0" x:Uid="Username" IsSpellCheckEnabled="False" Grid.Row="2" x:Name="username" Header="Nome de usuário" />
            <PasswordBox Margin="10,0,10,0" x:Uid="Password" Grid.Row="3" KeyDown="textbox_KeyDown" x:Name="password" Header="Senha" />

            <TextBlock Grid.Row="4" x:Name="loginError" Visibility="Collapsed" x:Uid="UsernamePasswordWrong" FontWeight="Medium" Margin="10" TextWrapping="Wrap" />

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="loginButton" x:Uid="SignIn" Click="loginButton_Click" Content="Entrar" HorizontalAlignment="Stretch" Margin="10" />
                <HyperlinkButton x:Name="signUpButon" x:Uid="SignUp" Click="signUpButon_Click" Content="Registrar" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
