AudictiveMusicUWP/Gui/Pages/LFM/LastFmProfilePage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.LFM.LastFmProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>
        <Storyboard x:Key="OpenPageTransition">
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ExitPageTransition">
            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleX" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetName="layoutRootScale" Storyboard.TargetProperty="ScaleY" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


    </Page.Resources>
    <Grid>
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5" Opacity="0">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9" x:Name="layoutRootScale" />
            </Grid.RenderTransform>
            <ScrollViewer>
                <Grid Padding="0,0,0,110">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:MediaPageHeader x:Name="header" Canvas.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <ScrollViewer VerticalScrollMode="Disabled" Padding="0,10,0,10" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="1">
                        <StackPanel x:Name="navigationButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="Recent" Content="Recente" Checked="recentButton_Checked" x:Name="recentButton" Click="recentButton_Click" />
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="TopListened" Content="Mais ouvidas" Checked="topMediaButton_Checked" x:Name="topMediaButton" Click="topMediaButton_Click" />
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="Following" Content="Seguindo" Checked="followingButton_Checked" x:Name="followingButton" Click="followingButton_Click" />
                            <!--<ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="Seguidores" Checked="followersButton_Checked" x:Name="followersButton" Click="followersButton_Click" />-->
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="SimilarArtists" Content="Relacionados" Checked="similarButton_Checked" x:Name="similarButton" Click="similarButton_Click" />
                            <!--<ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="Recomendados" Visibility="Collapsed" Checked="recommendedButton_Checked" x:Name="recommendedButton" Click="recommendedButton_Click" />-->
                        </StackPanel>
                    </ScrollViewer>
                    <Frame x:Name="frame" Grid.Row="2" Navigated="frame_Navigated" />



                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
