AudictiveMusicUWP/Gui/Pages/LFM/LastFmProfilePage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.LFM.LastFmProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5, 0.5">
            <ScrollViewer>
                <Grid Padding="0,0,0,110">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:MediaPageHeader x:Name="header" Canvas.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <ScrollViewer VerticalScrollMode="Disabled" Padding="0,10,0,10" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="1">
                        <StackPanel x:Name="navigationButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="Recent" Content="Recente" Checked="recentButton_Checked" x:Name="recentButton" Click="recentButton_Click" />
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="TopListened" Content="Mais ouvidas" Checked="topMediaButton_Checked" x:Name="topMediaButton" Click="topMediaButton_Click" />
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="Following" Content="Seguindo" Checked="followingButton_Checked" x:Name="followingButton" Click="followingButton_Click" />
                            <!--<ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="Seguidores" Checked="followersButton_Checked" x:Name="followersButton" Click="followersButton_Click" />-->
                            <ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" x:Uid="SimilarArtists" Content="Relacionados" Checked="similarButton_Checked" x:Name="similarButton" Click="similarButton_Click" />
                            <!--<ToggleButton Style="{StaticResource NavigationHeaderToggleButtonStyle}" Content="Recomendados" Visibility="Collapsed" Checked="recommendedButton_Checked" x:Name="recommendedButton" Click="recommendedButton_Click" />-->
                        </StackPanel>
                    </ScrollViewer>
                    <Frame x:Name="frame" Grid.Row="2" Navigated="frame_Navigated">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>



                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
