AudictiveMusicUWP/Gui/Pages/LFM/RecentScrobblesPage.xaml

<Page
    x:Class="AudictiveMusicUWP.Gui.Pages.LFM.RecentScrobblesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudictiveMusicUWP.Gui.UC"
    xmlns:converter="using:AudictiveMusicUWP.Gui.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <Page.Resources>
        <converter:DateTimePassedConverter x:Key="DateTimePassedConverter" />
        <converter:IsNowPlayingConverter x:Key="IsNowPlayingConverter" />
    </Page.Resources>
    
    <Grid>
        <local:ModernProgressBar x:Name="progress" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding ElementName=recentScroblles, Path=Visibility}" Margin="12,12,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="RecentScrobbles" Text="Recent scrobbles" Grid.Row="4" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                <Button Grid.Column="1" Margin="8,0,0,0" Padding="0" x:Name="reloadScrobblesButton" VerticalAlignment="Center" FontFamily="{ThemeResource IconFont}" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="reloadScrobblesButton_Click" Content="" Style="{StaticResource InlineButtonStyle}" />
            </Grid>
            <ListView Grid.Row="1" x:Name="recentScroblles" SelectionMode="None" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Collapsed" Margin="0,0,0,20">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Images.Medium}" Grid.RowSpan="2" Width="40" Height="40" Margin="4,4,10,4" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" FontWeight="Medium" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArtistName}" FontSize="12" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Opacity="0.8" FontFamily="{ThemeResource IconFont}" Text="{Binding IsNowPlaying, Converter={StaticResource IsNowPlayingConverter}}" Margin="0,0,4,0" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Opacity="0.8" Text="{Binding TimePlayed, Converter={StaticResource DateTimePassedConverter}}" FontSize="10" TextWrapping="Wrap" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
